# 目前在用户名中可用的字符

let includes = [
	'A'-'Z'  # 大写拉丁字母
	'a'-'z'  # 小写拉丁字母
	'0'-'9'  # 通用数字
	'-_'  # 连字符和下划线
	'ぁ'-'ゖ'  # 平假名
	'ァ'-'ヺ'  # 片假名
	'ー'  # 假名长音符号
	'가'-'힣'  # 现代谚文音节
	'〇'  # 汉字数字零
	'一'-'鿿'  # 汉字基本区
	'㐀'-'䶿'  # 汉字扩展 A
	'𠀀'-'𮹝'  # 汉字扩展 B、C、D、E、F、I
	'𰀀'-'𲎯'  # 汉字扩展 G、H
	'﨎﨏﨑﨓﨔﨟﨡﨣﨤﨧﨨﨩'  # 误放入汉字兼容区中的常规汉字
	'ÀÁÃẠẢĂẮẰẲẴẶÂẤẦẨẪẬÈÉẸẺẼÊỀẾỂỄỆĐÌÍĨỈỊÒÓÕỌỎÔỐỒỔỖỘƠỚỜỞỠỢÙÚŨỤỦƯỨỪỬỮỰỲỴỶỸÝ'  # 越南语大写字母
	'àáãạảăắằẳẵặâấầẩẫậèéẹẻẽêềếểễệđìíĩỉịòóõọỏôốồổỗộơớờởỡợùúũụủưứừửữựỳỵỷỹý'  # 越南语小写字母
];

let excludes = [
	'㬵䶺𦢫胐脁䑃䶻䶼𫜶䶽𦛩䐠䏓肦胊𱼋脧膧𦙿𣍷𦝲𦠈𦠅㬺𱢹'  # 台湾地区因实行「月肉分离」而产生的同具象构形汉字
	'䎛'  # 韩国本因放入兼容区的发音变体却漏网之鱼的同形汉字
	'𠑗𤈎𧺯𧅄𣔕𤧩𤦼𣟃'  # 因 Unicode 官方疏忽而产生的同抽象构形汉字
];

(!>> excludes) includes+
