
# 这是一个在未来可能会用到的环境变量模板，暂时无用。

##################################################################
#                                                                #
#                        !!!  WARING  !!!                        #
#                                                                #
# Please do not modify the following environment variable names! #
#     Just copy and rename this file as '.env.local_backend'     #
#                and then provide correct values!                #
#                                                                #
#                                           - KIRAKIRA DEV TEAM  #
##################################################################


# foo is mean Fantasy Oracle Oracle, just kidding :D
# eg.
# FOO=AvadaKedavra
FOO=foo

# bar is mean Best Available Rate, just kidding :D
# eg.
# BAR=999999
BAR=bar

# This environment variable tell program use localhost:3000 as back-end API.
# NEVER EDIT IT UNLESS YOU KNOW WHAT YOU ARE DOING :D
VITE_BACKEND_PROVIDER=localhost
