<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>警告，JavaScript被禁用！</title>
	<style>
		/* stylelint-disable property-no-vendor-prefix */
		/* stylelint-disable color-function-notation */
		/* stylelint-disable function-disallowed-list */
		/* stylelint-disable alpha-value-notation */

		:root {
			--accent: #f06e8e;
			--accent-10: #ffedf2;
			--accent-shadow-rgb: 193, 159, 168;
			--accent-hover: #f390a9;
		}

		* {
			user-select: none !important;
		}

		@keyframes intro {
			from {
				transform: scale(1.05);
				opacity: 0;
			}

			to {
				transform: scale(1);
				opacity: 1;
			}
		}

		.mask {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.5);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		.card {
			position: relative;
			width: 1024px;
			height: 600px;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.75);
			border-radius: 6px;
			box-shadow: 0 5px 10px rgba(var(--accent-shadow-rgb), 30%);
			animation: intro cubic-bezier(0.19, 1, 0.22, 1) 600ms backwards;
		}

		.card .card-body {
			position: relative;
			z-index: 2;
			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-columns: auto 1fr;
			gap: 36px 60px;
			padding: 60px 70px;
		}

		.card .card-body h1 {
			top: 70px;
			right: 50px;
			grid-column: 1/3;
			margin: 0;
			color: var(--accent);
			font-size: 64px;
			text-align: right;
			animation: move-down cubic-bezier(0.19, 1, 0.22, 1) 600ms backwards;
		}

		.card .card-body .logo {
			bottom: 60px;
			left: 70px;
			cursor: no-drop;
			animation: move-up cubic-bezier(0.19, 1, 0.22, 1) 600ms backwards;
		}

		.card .card-body p {
			top: 200px;
			left: 500px;
			margin: 0;
			font-size: 20px;
			line-height: 30px;
			animation: move-left cubic-bezier(0.19, 1, 0.22, 1) 600ms backwards;
		}

		.card .card-back {
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
		}

		.card .card-back .settings-icon {
			position: absolute;
			color: var(--accent-10);
			animation: rotation cubic-bezier(0.19, 1, 0.22, 1) 16s infinite;
		}

		.card .card-back .settings-icon:first-of-type {
			top: -120px;
			left: -100px;
			width: 450px;
			height: 450px;
		}

		.card .card-back .settings-icon:last-of-type {
			right: -100px;
			bottom: -200px;
			width: 612px;
			height: 612px;
		}

		.settings-icon-template {
			display: none;
			width: 0;
			height: 0;
		}

		a {
			color: var(--accent);
			text-decoration: underline;
		}

		a:hover,
		a:focus,
		a:active {
			color: var(--accent-hover);
			text-decoration: none;
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23f390a9' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
			background-size: 20px auto;
			animation: wave-move 1s infinite linear;
		}

		@keyframes wave-move {
			from {
				background-position: 0 100%;
			}

			to {
				background-position: -20px 100%;
			}
		}

		@keyframes move-down {
			from {
				translate: 0 -50px;
			}
		}

		@keyframes move-left {
			from {
				translate: 50px;
			}
		}

		@keyframes move-up {
			from {
				translate: 0 50px;
			}

			to {
				translate: 0;
			}
		}

		@keyframes rotation {
			0% {
				rotate: 0deg;
			}

			6.25% {
				rotate: 22.5deg;
			}

			12.5% {
				rotate: 45deg;
			}

			18.75% {
				rotate: 67.5deg;
			}

			25% {
				rotate: 90deg;
			}

			31.25% {
				rotate: 112.5deg;
			}

			37.5% {
				rotate: 135deg;
			}

			43.75% {
				rotate: 157.5deg;
			}

			50% {
				rotate: 180deg;
			}

			56.25% {
				rotate: 202.5deg;
			}

			62.5% {
				rotate: 225deg;
			}

			68.75% {
				rotate: 247.5deg;
			}

			75% {
				rotate: 270deg;
			}

			81.25% {
				rotate: 292.5deg;
			}

			87.5% {
				rotate: 315deg;
			}

			93.75% {
				rotate: 337.5deg;
			}
		}
	</style>
	<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" focusable="false" hidden aria-hidden="true" class="settings-icon-template">
		<symbol id="settings-icon" viewBox="0 0 24 24">
			<path d="M19.43 12.98C19.47 12.66 19.5 12.34 19.5 12C19.5 11.66 19.47 11.34 19.43 11.02L21.54 9.37C21.73 9.22 21.78 8.95 21.66 8.73L19.66 5.27C19.54 5.05 19.27 4.97 19.05 5.05L16.56 6.05C16.04 5.65 15.48 5.32 14.87 5.07L14.49 2.42C14.46 2.18 14.25 2 14 2H9.99999C9.74999 2 9.53999 2.18 9.50999 2.42L9.12999 5.07C8.51999 5.32 7.95999 5.66 7.43999 6.05L4.94999 5.05C4.71999 4.96 4.45999 5.05 4.33999 5.27L2.33999 8.73C2.20999 8.95 2.26999 9.22 2.45999 9.37L4.56999 11.02C4.52999 11.34 4.49999 11.67 4.49999 12C4.49999 12.33 4.52999 12.66 4.56999 12.98L2.45999 14.63C2.26999 14.78 2.21999 15.05 2.33999 15.27L4.33999 18.73C4.45999 18.95 4.72999 19.03 4.94999 18.95L7.43999 17.95C7.95999 18.35 8.51999 18.68 9.12999 18.93L9.50999 21.58C9.53999 21.82 9.74999 22 9.99999 22H14C14.25 22 14.46 21.82 14.49 21.58L14.87 18.93C15.48 18.68 16.04 18.34 16.56 17.95L19.05 18.95C19.28 19.04 19.54 18.95 19.66 18.73L21.66 15.27C21.78 15.05 21.73 14.78 21.54 14.63L19.43 12.98V12.98ZM12 15.5C10.07 15.5 8.49999 13.93 8.49999 12C8.49999 10.07 10.07 8.5 12 8.5C13.93 8.5 15.5 10.07 15.5 12C15.5 13.93 13.93 15.5 12 15.5Z" fill="currentColor" />
		</symbol>
	</svg>
</head>

<body>
	<div class="mask">
		<div class="card">
			<div class="card-back">
				<svg class="settings-icon">
					<use xlink:href="#settings-icon"></use>
				</svg>
				<svg class="settings-icon">
					<use xlink:href="#settings-icon"></use>
				</svg>
			</div>
			<div class="card-body">
				<h1>警告，JavaScript被禁用</h1>
				<svg width="369" height="355" viewBox="0 0 369 355" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
					<g clip-path="url(#clip0_1295_12041)">
						<path d="M369 0H68.7856V300.214H369V0Z" fill="#F7DF1E" />
						<path d="M270.454 234.544C276.501 244.417 284.368 251.675 298.283 251.675C309.972 251.675 317.439 245.833 317.439 237.76C317.439 228.087 309.767 224.66 296.901 219.033L289.848 216.007C269.491 207.334 255.967 196.469 255.967 173.5C255.967 152.342 272.088 136.235 297.282 136.235C315.219 136.235 328.114 142.478 337.406 158.823L315.438 172.928C310.601 164.255 305.383 160.839 297.282 160.839C289.019 160.839 283.782 166.08 283.782 172.928C283.782 181.391 289.024 184.818 301.128 190.059L308.181 193.081C332.15 203.359 345.683 213.838 345.683 237.398C345.683 262.797 325.731 276.712 298.936 276.712C272.736 276.712 255.81 264.227 247.528 247.863L270.454 234.544ZM170.797 236.988C175.229 244.851 179.26 251.499 188.953 251.499C198.221 251.499 204.068 247.872 204.068 233.772V137.846H232.279V234.153C232.279 263.364 215.152 276.659 190.153 276.659C167.566 276.659 154.485 264.97 147.833 250.891L170.797 236.988Z" fill="black" />
					</g>
					<path d="M24.6194 318.325L36.3794 330.085L123.716 242.749L111.955 230.989L24.6194 318.325Z" fill="#DD1818" />
					<path d="M73.7701 208.984C34.3504 208.984 2.21777 241.117 2.21777 280.537C2.21777 319.956 34.3504 352.089 73.7701 352.089C113.19 352.089 145.322 319.956 145.322 280.537C145.322 241.117 113.19 208.984 73.7701 208.984ZM73.7701 225.468C104.282 225.468 128.839 250.025 128.839 280.537C128.839 311.048 104.282 335.606 73.7701 335.606C43.2586 335.606 18.701 311.048 18.701 280.537C18.701 250.025 43.2586 225.468 73.7701 225.468Z" fill="#DD1818" />
					<defs>
						<clipPath id="clip0_1295_12041">
							<rect x="68.7856" width="300.214" height="300.214" rx="36.3896" fill="white" />
						</clipPath>
					</defs>
				</svg>
				<p>
					嘿！为什么禁用JavaScript？<br />
					我们的站点使用了大量JavaScript技术，<br />
					需要启用JavaScript才能使用。<br />
					<a href="https://www.enable-javascript.com/" target="_blank">如何启用JavaScript？</a>
				</p>
			</div>
		</div>
	</div>
</body>

</html>
