import { LocaleIdentifiers } from "./SChinese";

const English: LocaleIdentifiers = {
	colon: ": ",
	semicolon: "; ",
	welcome: "Welcome",
	home: "Home",
	category: "Category",
	category_anime: "Anime",
	category_music: "Music",
	category_otomad: "Otomad",
	category_tech: "Tech",
	category_design: "Design",
	category_game: "Game",
	category_other: "Other",
	content: "Content",
	search: "Search",
	button: "Button",
	button_disabled: "Button disabled",
	button_clicked: "I was clicked~",
	confetti: "Confetti",
	send: "Send",
	query: "Query",
	show_alert: "Show Alert",
	toggle_switch: "Toggle Switch",
	on: "On",
	off: "Off",
	disabled: "Disabled",
	background: "Background",
	animated_background: "Animated Background",
	settings: "Settings",
	light: "Light theme",
	dark: "Dark theme",
	system: "Follow system theme",
	pink: "Kawaii Pink",
	sky: "Sky Blue",
	blue: "Chino Blue",
	green: "Chiya Green",
	orange: "Cocoa Orange",
	purple: "Rize Purple",
	custom: "Custom",
	checkbox: "Checkbox",
	search_settings: "Search Settings",
	appearance: "Appearance",
	theme: "Theme",
	palette: "Palette",
	language: "Language",
	tag: "Tag",
	all: "All",
	video: "Videos",
	image: "Images",
	logo_hidden: "Hidden LOGO",
	logo_half: "Half hidden LOGO",
	logo_show: "Full LOGO",
	comments: "Comments",
	uploaders_lovin_it: "Uploader's lovin' it",
	finish: "Operation successfully done",
	you_know_too_much: "You know too much.",
	dashboard: "Dashboard",
	account: "Account",
	profile: "Profile",
	traces: "Traces",
	privacy: "Privacy",
	security: "Security",
	login_options: "Login options",
	password: "Password",
	password_forgot: "I forgot",
	password_retype: "Re-type Password",
	account_linking: "Account linking",
	blocklist: "Blocklist",
	player: "Player",
	danmaku: "Danmaku",
	preference: "Preference",
	accessibility: "Accessibility",
	about: "About",
	user_settings: "User settings",
	app_settings: "App settings",
	nickname: "Nickname",
	nickname_requirements:
		'1~20 characters, including only upper & lower case Latin letters, numbers, common Hiragana/Katakana, Chinese characters, special symbols "-", "_"',
	gender: "Gender",
	male: "Male",
	female: "Female",
	birthday: "Birthday",
	email: "Email",
	email_address: "Email",
	authenticator: "Authenticator",
	current_email: "Current email",
	modification_date: "Modification date",
	addition_date: "Addition date",
	modify: "Modify",
	save: "Save",
	add: "Add",
	apply: "Apply",
	reset: "Reset",
	history: "History",
	favorites: "Favorites",
	feed: "Feed",
	upload: "Upload",
	messages: "Messages",
	login: "Login",
	logout: "Logout",
	register: "Register",
	verification_code: "Verification Code",
	signature: "Signature",
	close: "Close",
	current_page_label: "Page {0} of {1}",
	switch_page_label: "Switch to page {0}",
	selected_item_label: "Selected item is: ",
	happy: "Happy",
	greet: "Greet",
	awa: "Moe",
	sad: "Sad",
	embarrassed: "Embarrassed",
	bonus_point: "Bonus point",
	minus_point: "Minus point",
	favorite_verb: "Add to Favorites",
	share: "Share",
	danmaku_history: "Danmaku history",
	play: "Play",
	pause: "Pause",
	rating: "Rating",
	bold: "Bold",
	italic: "Italic",
	underline: "Underline",
	strikethrough: "Strikethrough",
	at_person: "At",
	kaomoji: "Kaomoji",
	associate_existing: "Associate existing",
	reply: "Reply",
	more: "More",
	delete: "Delete",
	pin: "Pin",
	unpin: "Unpin",
	report: "Report",
	original: "Original",
	repost: "Repost",
	authorized_repost: "Authorized repost",
	ensure_original: "I declare that this creation is original",
	original_author: "Original author",
	original_link: "Original link",
	title: "Title",
	tags: "Tags",
	press_enter_to_add: "Press enter to add",
	description_of_creation: "Description",
	push_to_feed: "Push to feed",
	cover: "Cover",
	select_cover: "Select cover",
	series: "Series",
	audio: "Audio",
	photo: "Photo",
	album: "Album",
	follow: "Follow",
	following: "Following",
	fans: "Fans",
	views_video: "Views",
	join_time: "Join time",
	user_info: "User info",
	acknowledgement: "Acknowledgement",
	friendly_links: "Friendly links",
	latest: "Latest",
	test: "Test",
	error_pages: "Error Pages",
	upload_date: "Upload date",
	sort_by: "Sort by",
	sort_view: "View count",
	sort_danmaku: "Danmaku count",
	sort_comment: "Comment count",
	sort_favorite: "Favorite count",
	view: "View",
	view_list: "List",
	view_grid: "Grid",
	view_tile: "Tile",
	duration: "Duration",
	viewers: "Viewers",
	step_next: "Next",
	step_previous: "Previous",
	step_ok: "OK",
	loginwindow_register_back_to_login: "I have an account",
	loginwindow_email_sent: "We have sent a verification code to your email, please enter the code here.",
	loginwindow_if_not_received: "If you did not receive it, you can resend.",
	loginwindow_forgot_found_password: "I found my password",
	loginwindow_forgot_email_enter_1: "Please enter your email.",
	loginwindow_forgot_email_enter_2: "We will send a verification code to your email.",
	loginwindow_forgot_please_remember: "Please enter and remember your new password.",
	verification_successful: "Verification successful!",
	settings_unselected: "Please select a setting",
	combobox_unselected: "Please select",
	settings_about_repositories: "Repositories",
	settings_about_staff: "Staff",
	settings_about_staff_webmaster: "Webmaster",
	settings_about_staff_design: "Design",
	settings_about_staff_translate: "Translation",
	settings_about_staff_frontend: "Frontend",
	settings_about_staff_backend: "Backend",
	settings_about_technologies_used: "Technologies used",
	zh: "Simplified Chinese",
	en: "English",
	ja: "Japanese",
};

export default English;
