import type { LocaleIdentifiers } from "./types";

const Indonesian: LocaleIdentifiers = {
	colon: ": ",
	semicolon: "; ",
	caesura: ", ",
	home: "Beranda",
	category: {
		_: "Kategori",
		anime: "Anime",
		music: "Musik",
		otomad: "Otomad",
		tech: "Tech",
		design: "Desain",
		game: "Game",
		misc: "Lainnya", // NEW
	},
	content: "Konten",
	search: "Cari",
	custom: "Sesuaikan",
	scheme: {
		_: "Skema",
		light: "Tema Terang",
		dark: "Tema Gelap",
		system: "Ikuti Tema Dari Sistem",
	},
	palette: {
		_: "Palette",
		pink: "Pink Kawaii",
		sky: "Langit Biru",
		blue: "Biru Chino",
		green: "Hijau Chiya",
		orange: "Oren Cocoa",
		purple: "Ungu Rize",
	},
	language: {
		_: "Bahasa",
		zhs: "Bahasa Cina (Sederhana)",
		zht: "Bahasa Cina (Tradisional)",
		en: "Bahasa Inggris",
		ja: "Bahasa Jepang",
		ko: "Bahasa Korea",
		vi: "Bahasa Vietnam",
		id: "Bahasa Indonesia",
	},
	background: {
		_: "Latar",
		animated: "Latar Belakang Animasi",
		custom: "Sesuaikan Latar",
	},
	appearance: {
		_: "Penampilan",
		sharp_mode: "Mode Tajam",
		flat_mode: "Mode Dasar",
		colorful_navbar: "Bilah Navigasi Berwarna-warni",
	},
	confetti: "Konfeti",
	send: "Kirim",
	query: "Pertanyaan",
	on: "Aktifkan",
	off: "Matikan",
	disabled: "Dinonaktifkan",
	tag: {
		_: "Tag",
		search: "Cari Tag",
		new: "Buat Tag Baru",
	},
	all: "Semua",
	video: "Video",
	image: "Gambar",
	series: "Series",
	audio: "Audio",
	photo: "Foto",
	album: "Album",
	comments: "Komentar",
	you_know_too_much: "Kamu Tau Terlalu Banyak.",
	settings: {
		_: "Pengaturan",
		search: "Cari Pengaturan",
		user: "Pengaturan Pengguna",
		app: "Pengaturan Aplikasi",
	},
	dashboard: "Dasbor",
	account: "Akun",
	profile: {
		_: "Profil",
		edit_banner: "Edit Banner",
		edit_avatar: "Edit Avatar",
	},
	traces: "Jejak",
	privacy: {
		_: "Privasi",
		cookie: "Cookie☆",
		allow_cookies: "Izinkan Cookies",
		info_visibility: "Visibilitas Info",
		public: "Publik",
		private: "Privat",
		following: "Terlihat untuk Pengikut Anda",
	},
	security: "Keamanan",
	login_options: "Opsi Masuk",
	password: {
		_: "Kata Sandi",
		forgot: "Lupa Kata Sandi", // FIXME: Are they same?
		reset: "Lupa Kata Sandi", // FIXME: Are they same?
		retype: "Ketik Ulang Kata Sandi",
		change: "Ganti Kata Sandi",
		current: "Kata Sandi Saat Ini",
		new: "Kata Sandi Baru",
		new_retype: "Ketik Ulang Kata Sandi Baru",
		hint: "Petunjuk Password",
	},
	account_linking: "Penautan Akun",
	blocklist: {
		_: "Daftar Blokir",
		ban: {
			_: "Ban",
			description: "Pengguna yang Tidak ingin Kamu izinkan berinteraksi dengan Kamu.",
		},
		hide: {
			_: "Sembunyikan",
			description: "Pengguna yang tidak ingin Anda lihat mana yang akan dihilangkan (kecuali kalau kamu langsung masuk ke halaman penggunanya).",
		},
		tag: {
			description: "Gunakan tag untuk menyembunyikan konten yang tidak ingin dilihat.",
		},
		keyword: {
			description: "Gunakan kata kunci untuk menyembunyikan konten yang tidak ingin dilihat.",
		},
		regexp: {
			description: "Gunakan ekspresi reguler untuk menyembunyikan konten yang tidak ingin Anda lihat.",
		},
	},
	player: {
		_: "Player",
		speed: {
			resample: "Resample Audio",
			continuous: "Kontrol Berkelanjutan",
		},
	},
	danmaku: {
		_: "Danmaku",
		send: "Kirim Danmaku",
		history: "Riwayat Danmaku",
		format: {
			mode: {
				rtl: "Scroll",
				top: "Atas",
				bottom: "Bawah",
				ltr: "Terbalik",
			},
			send_as_creator: "Gradien Pencipta",
		},
		list: {
			loading: "Memuat Danmaku…",
			thead: {
				time: "Waktu",
				content: "Konten",
				sending_time: "Memberikan Waktu",
			},
		},
	},
	preference: "Prefensi",
	experimental: "Eksperimental",
	accessibility: "Akses",
	shortcut_key: {
		_: "Tombol Pintasan",
		player_page: "Laman Player",
		play_pause: "Putar/Jeda",
		exit_fullscreen: "Keluar dari Fullscreen",
		pagination: "Paginasi",
		page_turning: "Pembalikan Halaman",
		comment_area: "Area Komentar",
		quick_insert_kaomoji: "Masukkan Kaomoji dengan Cepat",
	},
	guide: "Panduan",
	about: {
		_: "Tentang",
		repositories: {
			_: "Repositories",
			frontend: "GitHub Frontend Repositories dan Issue Feedback",
			backend: "GitHub Backend Repositories dan Issue Feedback",
			markdown: "User Page Markdown Repositories dan Issue Feedback",
		},
		team: "Tim",
		staff: {
			webmistress: "Webmistress",
			designer: "Designer",
			frontend: "Paling depan",
			backend: "Paling Belakang",
			translator: "Penerjemah {0}",
		},
		technologies_used: "Teknologi yang Digunakan",
		slogan: "Sebuah web yang imutch\xa0\nuntuk kencantikanmu",
	},
	acknowledgement: "Pengakuan",
	friendly_links: "Tautan Ramah",
	regexp: "Ekspresi Reguler",
	keyword: "Kata Kunci",
	email: "Email",
	email_address: "Email",
	authenticator: "Pengautentik",
	current_email: "Email Saat Ini",
	modification_date: "Modifikasi",
	addition_date: "Tanggal Penambahan",
	history: "History",
	favorite: "Favorit",
	favorite_verb: "Tambah Ke Favorit",
	favorites: {
		_: "Favorit",
		my_favorites: "FavoritKu",
		subscribed_favorites: "Favorit Berlangganan",
		modify_info: "Ubah Info",
		clear_expired: "Hapus Video Kedaluwarsa",
		subscribe: "Berlangganan Ke Favorit Ini",
		play_all: "Putar Semua",
		play_selected: "Maikan Yang Dipilih",
		select_all_this_page: "Pilih Semua Di Halaman",
		add: "Tambah Video",
		remove: "Hapus Dari Favorit",
		copy_to: "Salin ke",
		move_to: "Pindahkan ke",
		multi_select: "Pilih Banyak",
	},
	feed: "Feed",
	upload: {
		_: "Unggah",
		drag_to_upload: "Seret kesini untuk Mengunggah",
		format_info: "Mendukung format video seperti MP4, WMV, WEBM", // NEW
	},
	messages: "Pesan",
	login: "Masuk",
	logout: "Keluar",
	register: "Daftar",
	verification_code: "Verifikasi kode",
	current_page_label: "Halaman ke {0} dari {1}",
	switch_page_label: "Pindah ke Halaman {0}",
	selected_item_label: "Item yang dipilih : ",
	upvote: "Vote Positif",
	downvote: "Vote Negatif",
	share: "Bagikan",
	play: "Putar",
	pause: "Jeda",
	rating: "Rating",
	kaomoji: {
		_: "Kaomoji",
		happy: "Senang",
		greet: "Menyapa",
		awa: "Moe",
		sad: "Sedih",
		embarrassed: "Malu",
	},
	associate_existing: "Asosiasi yang sudah ada",
	reply: "Balas",
	more: "Lainnya",
	delete: "Hapus",
	copy: "Salin",
	pin: "Pin",
	unpin: "Hapus Pin",
	report: "Laporkan",
	original: "Original",
	repost: "Repost",
	authorized_repost: "Repost Resmi",
	ensure_original: "Saya menyatakan bahwa ciptaan ini adalah asli",
	original_author: "Author Asli",
	original_link: "Tautan Asli",
	title: "Judul",
	press_enter_to_add: "Tekan Enter untuk Menambahkan",
	description: "Deskripsi",
	push_to_feed: "Tekan untuk Feed",
	cover: "Sampul",
	select_cover: "Pilih Cover",
	follow: "Ikuti",
	follow_verb: "Ikuti",
	following: "Mengikuti",
	fans: "Penggemar",
	watched: "Penonton",
	latest: "Terbaru",
	upload_date: "Tanggal Unggah",
	sort: {
		by: "Urutkan sesuai",
		view: "Lihat Jumlah",
		danmaku: "Jumlah Danmaku",
		comment: "Jumlah Komentar",
		favorite: "Jumlah Favorit",
	},
	view: {
		_: "Lihat",
		list: "Daftar",
		grid: "Grid",
		tile: "Ubin",
	},
	duration: "Durasi",
	are_watching: "sedang menonton",
	step: {
		next: "Selanjutnya",
		previous: "Sebelumnya",
		ok: "OK",
		cancel: "Batal",
		finish: "Selesai",
		close: "Tutup",
		modify: "Modifikasi",
		save: "Simpan",
		add: "Tambahkan",
		apply: "Terapkan",
		reset: "Atur Ulang",
	},
	loginwindow: {
		login_welcome: "Selamat Datang!",
		login_to_forgot: "Lupa password",
		login_to_register: "Saya belum punya akun",
		register_to_login: "Daftar",
		forgot_to_login: "Saya punya akun",
		forgot_title: "Forgot", // NEW
		reset_title: "Reset", // NEW
		register_email_sent_info: "Kami telah mengirimkan kode verifikasi ke email Anda, silakan masukkan kode tersebut di sini.\nJika Anda tidak menerimanya, Anda dapat mengirim ulang.",
		forgot_info: "Silakan masukkan email Anda.\nKami akan mengirimkan kode verifikasi ke email Anda.",
		reset_successful_info: "Vertifikasi berhasil!\nMasukan dan ingatlah password barumu.",
	},
	unselected: {
		combobox: "Pilih Item",
		settings: "Silakan Pilih Pengaturan",
		tag: "Silakan Cari Tag",
		language: "Pilih Bahasa",
	},
	user: {
		_: "User", // NEW
		name: "Nama",
		name_requirements: '1~20 karakter, hanya mencakup huruf Latin besar & kecil, angka, Hiragana/Katakana umum, karakter CJK, simbol khusus "-", "_"',
		bio: "Bio",
		gender: "Gender",
		memo: "Memo",
		age: "Umur",
		male: "Laki-Laki",
		female: "Perempuan",
		birthday: "Tanggal Lahir",
		info: "Info Pengguna",
		join_time: "Waktu Bergabung",
	},
	development_test_page: "Halaman Uji Pengembangan",
	components_test_page: "Halaman Uji Komponen",
	view_cover: "Lihat Sampul",
	watch_later: "Tonton Nanti",
	download_video: "Download Video",
	report_creation: "Lapor",
	format: {
		_: "Format",
		bold: "Bold",
		italic: "Italic",
		underline: "Menggarisbawahi",
		strikethrough: "Dicoret",
		at_person: "Di",
	},
	text: {
		_: "Teks",
		size: "Teks",
	},
	color: "Warna",
	mode: "Mode",
	size: {
		_: "Ukuran",
		tiny: "Sangat Kecil",
		small: "Kecil",
		medium: "Sedang",
		large: "Besar",
		huge: "Sangat Besar",
	},
	user_page: {
		_: "Laman Pengguna",
		title_affix: "{0} Laman Pengguna",
	},
	manage_content: "Kelola Konten",
	add_to_blocklist: "Masukan ke Daftar Blokir",
	platform: {
		twitter: "Twitter",
		qq: "QQ",
		wechat: "WeChat",
		bilibili: "Bilibili",
		niconico: "Niconico",
		youtube: "YouTube",
		otomad_wiki: "Otomad Wiki",
		weibo: "Weibo",
		tieba: "Tieba",
		cloudmusic: "Cloud Music",
		discord: "Discord",
		telegram: "Telegram",
		midishow: "MidiShow",
		linkedin: "LinkedIn",
		facebook: "Facebook",
		instagram: "Instagram",
		tiktok: "TikTok",
		pixiv: "Pixiv",
		github: "GitHub",
	},
	modify_memo: "Ubah Memo",
	add_to_group: "Tambah Ke Grup",
	navigation: {
		_: "Navigasi",
		back: "Kembali",
		return_to_home: "Return to Home", // NEW
	},
	other: "Lainnya",
	color_picker: "Pemilih warna",
	video_count: "{0} Video",
	video_recommendations: "Rekomendasi",
	page_not_found_info: "Kamu sepertinya telah sampai pada halaman yang sangat baru.",
	click_to_refresh: "Klik untuk refresh",
	toast: {
		finish: "Operasi Berhasil",
		unsupported_file: "Mengunggah file yang dipilih tidak didukung!",
		no_cover: "Silakan unggah sampulnya!",
		login_failed: "Login gagal! Username atau kata sandi salah.",
		password_mismatch: "Dua kata sandi yang dimasukkan tidak cocok!",
		copied: "Disalin!",
		modification_failed: "Modifikasi gagal",
		failed_to_disable_cookies: "Gagal menonaktifkan cookie!",
		duplicate_tag: "Duplicate tag!", // NEW
		no_language_selected: "Please select a language first!", // NEW
	},
	confirm: {
		cancel_upload: "Apakah Anda yakin ingin membatalkan Unggah?",
	},
	current_time: "Current Time", // NEW
	set_as_default: "Set as Default", // NEW
	advanced_search: "Advanced Search", // NEW
};

export default Indonesian;
