import { LocaleIdentifiers } from "./SChinese";

const Japanese: LocaleIdentifiers = {
	welcome: "歓迎",
	home: "ホーム",
	anime: "アニメ",
	music: "音楽",
	otomad: "音MAD",
	content: "コンテンツ",
	search: "検索",
	button: "ボタン",
	buttonDisabled: "無効化されたボタン",
	buttonClicked: "私はクリックされました ううっ~",
	confetti: "紙吹雪",
	send: "送信",
	showAlert: "アラートを表示",
	toggleSwitch: "スイッチ",
	on: "オン",
	off: "オフ",
	onDisabled: "無効化されたスイッチ オン",
	offDisabled: "無効化されたスイッチ オフ",
	animatedBackground: "アニメーションの背景",
	settings: "設定",
	light: "ライトテーマ",
	dark: "ダークテーマ",
	system: "システムのテーマ設定を使用する",
	pink: "カワイイ ピンク",
	sky: "空色",
	blue: "チノ 青",
	green: "千夜 緑",
	orange: "ココア オレンジ",
	purple: "リゼ 紫",
	custom: "カスタム",
	checkbox: "チェックボックス",
	searchSettings: "検索設定",
	appearance: "外観",
	theme: "テーマ",
	palette: "個性の色",
	language: "言語",
	tag: "タグ",
	all: "すべて",
	video: "動画",
	images: "画像",
	logoHidden: "LOGO非表示",
	logoHalf: "LOGO部分表示",
	logoShow: "LOGO全表示",
	comments: "コメント",
	uploader_lovin_it: "うP主はそれが好きです",
	finish: "操作が正常に完了しました",
	you_know_too_much: "あなたは知っていることが多すぎます。",
};

export default Japanese;
