// 注意：在日语中请为片假名中的外来语单词之间增添空格。

import { LocaleIdentifiers } from "./SChinese";

const Japanese: LocaleIdentifiers = {
	colon: "：",
	semicolon: "；",
	welcome: "歓迎",
	home: "ホーム",
	anime: "アニメ",
	music: "音楽",
	otomad: "音MAD",
	content: "コンテンツ",
	search: "検索",
	button: "ボタン",
	button_disabled: "無効化されたボタン",
	button_clicked: "私はクリックされました ううっ~",
	confetti: "紙吹雪",
	send: "送信",
	show_alert: "アラートを表示",
	toggle_switch: "スイッチ",
	on: "オン",
	off: "オフ",
	disabled: "無効化されたスイッチ",
	background: "背景",
	animated_background: "アニメーションの背景",
	settings: "設定",
	light: "ライト テーマ",
	dark: "ダーク テーマ",
	system: "システムのテーマ設定を使用する",
	pink: "カワイイ ピンク",
	sky: "空色",
	blue: "チノ 青",
	green: "千夜 緑",
	orange: "ココア オレンジ",
	purple: "リゼ 紫",
	custom: "カスタム",
	checkbox: "チェックボックス",
	search_settings: "検索設定",
	appearance: "外観",
	theme: "テーマ",
	palette: "個性の色",
	language: "言語",
	tag: "タグ",
	all: "すべて",
	video: "動画",
	images: "画像",
	logo_hidden: "LOGO非表示",
	logo_half: "LOGO部分表示",
	logo_show: "LOGO全表示",
	comments: "コメント",
	uploaders_lovin_it: "うP主はそれが好きです",
	finish: "操作が正常に完了しました",
	you_know_too_much: "あなたは知っていることが多すぎます。",
	account: "アカウント",
	profile: "情報",
	traces: "痕跡",
	privacy: "プライバシー",
	login_options: "ログイン オプション",
	password: "パスワード",
	account_linking: "アカウント リンク",
	blocklist: "ブロックリスト",
	player: "プレーヤー",
	danmaku: "弾幕",
	preference: "プリファレンス",
	accessibility: "アクセシビリティ",
	about: "バージョン情報",
	technology: "テク",
	game: "ゲーム",
	synthetical: "総合",
	user_settings: "ユーザー設定",
	app_settings: "アプリ設定",
	nickname: "ニックネーム",
	nickname_requirements: "1～20文字で、大と小文字のアルファベット、数字、常用ひらがな/カタカナ、漢字、特殊記号「-」「_」のみを含むことができる",
	gender: "性別",
	male: "男",
	female: "女",
	transgender: "Xジェンダー",
	birthday: "誕生日",
	email: "電子メール",
	email_address: "電子メール",
	authenticator: "認証器",
	current_email: "現在のメール",
	modification_date: "変更日",
	addition_date: "追加日",
	modify: "変更",
	save: "保存",
	add: "追加",
};

export default Japanese;
