// 注意：在日语中请为片假名中的外来语单词之间增添空格。

import { LocaleIdentifiers } from "./SChinese";

const Japanese: LocaleIdentifiers = {
	colon: "：",
	semicolon: "；",
	welcome: "ようこそ",
	home: "ホーム",
	anime: "アニメ",
	music: "音楽",
	otomad: "音MAD",
	content: "コンテンツ",
	search: "検索",
	button: "ボタン",
	button_disabled: "無効化されたボタン",
	button_clicked: "私はクリックされました ううっ~",
	confetti: "紙吹雪",
	send: "送信",
	query: "検索",
	show_alert: "アラートを表示",
	toggle_switch: "トグルスイッチ",
	on: "オン",
	off: "オフ",
	disabled: "無効化されたスイッチ",
	background: "背景",
	animated_background: "動く背景",
	settings: "設定",
	light: "ライト テーマ",
	dark: "ダーク テーマ",
	system: "システムのテーマ設定を使用する",
	pink: "カワイイ ピンク",
	sky: "空色",
	blue: "チノ 青",
	green: "千夜 緑",
	orange: "ココア オレンジ",
	purple: "リゼ 紫",
	custom: "カスタム",
	checkbox: "チェックボックス",
	search_settings: "設定を検索",
	appearance: "外観",
	theme: "テーマ",
	palette: "色",
	language: "言語",
	tag: "タグ",
	all: "すべて",
	video: "動画",
	image: "画像",
	logo_hidden: "LOGO非表示",
	logo_half: "LOGO部分表示",
	logo_show: "LOGO全表示",
	comments: "コメント",
	uploaders_lovin_it: "うP主がいいねしました",
	finish: "操作は正常に完了しました",
	you_know_too_much: "あなたは知りすぎた。",
	dashboard: "ダッシュボード",
	account: "アカウント",
	profile: "プロフィール",
	traces: "各種履歴",
	privacy: "プライバシー",
	security: "セキュリティ",
	login_options: "ログイン オプション",
	password: "パスワード",
	account_linking: "SNSリンク",
	blocklist: "ブロックリスト",
	player: "プレーヤー",
	danmaku: "弾幕",
	preference: "プリファレンス",
	accessibility: "アクセシビリティ",
	about: "概要",
	technology: "技術",
	game: "ゲーム",
	synthetical: "総合",
	user_settings: "個人設定",
	app_settings: "アプリの設定",
	nickname: "ニックネーム",
	nickname_requirements: "1-20文字、大小英数字、ひらがな/カタカナ、漢字、特殊記号の｢-｣と｢_｣のみ使用できます",
	gender: "性別",
	male: "男",
	female: "女",
	transgender: "Xジェンダー",
	birthday: "生年月日",
	email: "メール",
	email_address: "メールアドレス",
	authenticator: "オーセンティケーター",
	current_email: "現在のメールアドレス",
	modification_date: "変更日",
	addition_date: "追加日",
	modify: "変更",
	save: "保存",
	add: "追加",
	apply: "適用",
	reset: "リセット",
	history: "履歴",
	favorites: "お気に入り",
	feed: "フィード",
	upload: "投稿",
	messages: "メッセージ",
	login: "ログイン",
	logout: "ログアウト",
	signature: "サイン",
	close: "閉じる",
	current_page_label: "{0}/{1}ページ",
	switch_page_label: "{0}ページに切り替える",
	selected_item_label: "選択しているアイテムは：",
	happy: "嬉しい",
	greet: "挨拶",
	awa: "萌え",
	sad: "悲しみ",
	embarrassed: "困惑",
	bonus_point: "高く評価",
	minus_point: "低く評価",
	favorite_verb: "お気に入りに追加",
	share: "共有",
	danmaku_history: "弾幕履歴",
	play: "再生",
	pause: "一時停止",
	rating: "評価",
	bold: "太字",
	italic: "斜体",
	underline: "下線",
	strikethrough: "取り消し線",
	at_person: "メンション",
	kaomoji: "顔文字",
	associate_existing: "関連コンテンツ登録",
	reply: "返信",
	more: "詳細",
	delete: "削除",
	pin: "固定",
	unpin: "固定解除",
	report: "通報",
	original: "自作",
	repost: "転載",
	authorized_repost: "許可を得た転載",
	ensure_original: "この作品は自作であることを声明します。",
	original_author: "原作者",
	original_link: "転載元リンク",
	title: "タイトル",
	tags: "タグ",
	press_enter_to_add: "Enterキーで追加",
	description_of_creation: "説明文",
	push_to_feed: "タイムラインにも投稿",
	upload_with_exclamation: "投稿します！",
	select_cover: "サムネイル選択",
	series: "シリーズ",
	audio: "音声",
	photo: "画像",
	album: "アルバム",
	follow: "フォロー",
	following: "フォロワー",
	fans: "ファン",
	watches: "再生数",
	join_time: "アカウントの登録日",
	user_info: "ユーザー情報",
	acknowledgement: "鸣谢",
	friendly_links: "友情链接",
};

export default Japanese;
