import type { LocaleIdentifiers } from "./types";

const TChinese: LocaleIdentifiers = {
	colon: "：",
	semicolon: "；",
	caesura: "、",
	home: "首頁",
	category: {
		_: "分區",
		anime: "動畫",
		music: "音樂",
		otomad: "音MAD",
		tech: "科技",
		design: "設計",
		game: "遊戲",
		misc: "綜合",
	},
	content: "內容",
	search: "搜索",
	custom: "自訂",
	scheme: {
		_: "主題",
		light: "淺色主題",
		dark: "深色主題",
		system: "跟隨系統",
	},
	palette: {
		_: "個性色",
		pink: "萌妹粉",
		sky: "天空藍",
		blue: "智乃藍",
		green: "千夜綠",
		orange: "心愛橙",
		purple: "理世紫",
	},
	language: {
		_: "語言",
		zhs: "簡體中文",
		zht: "繁體中文",
		en: "英語",
		ja: "日語",
		ko: "韓語",
		vi: "越南語",
		id: "印尼語",
	},
	background: {
		_: "背景",
		animated: "動態背景",
		custom: "自訂背景",
	},
	appearance: {
		_: "外觀",
		sharp_mode: "直角模式",
		flat_mode: "扁平模式",
		colorful_navbar: "彩色巡覽列",
	},
	confetti: "五彩紙屑",
	send: "發送",
	query: "查詢",
	on: "開",
	off: "關",
	disabled: "禁用",
	tag: {
		_: "標籤",
		search: "搜索標籤",
		new: "創建新標籤",
	},
	all: "全部",
	video: "視頻",
	image: "圖片",
	series: "合集",
	audio: "音訊",
	photo: "相冊",
	album: "專輯",
	comments: "評論",
	you_know_too_much: "你知道的太多了。",
	settings: {
		_: "設置",
		search: "搜索設置",
		user: "用戶設置",
		app: "應用設置",
	},
	dashboard: "數據",
	account: "帳號",
	profile: {
		_: "資料",
		edit_banner: "點擊更換封面",
		edit_avatar: "點擊更換頭像",
	},
	traces: "印跡",
	privacy: {
		_: "隱私",
		cookie: "網路曲奇☆",
		allow_cookies: "允許網站使用Cookies",
		info_visibility: "資訊可見性",
		public: "公開",
		private: "私密",
		following: "僅你關注的人可見",
	},
	security: "安全",
	login_options: "登入選項",
	password: {
		_: "密碼",
		forgot: "忘記密碼",
		reset: "重設密碼",
		retype: "確認密碼",
		change: "修改密碼",
		current: "當前密碼",
		new: "新密碼",
		new_retype: "確認新密碼",
		hint: "密碼提示",
	},
	account_linking: "關聯社交平臺",
	blocklist: {
		_: "黑名單",
		ban: {
			_: "封禁",
			description: "不想與其交流的用戶，該用戶將被禁止與你互動。",
		},
		hide: {
			_: "隱藏",
			description: "不想看到的用戶，其將會從你的視角消失（除非你主動進入其個人主頁）。",
		},
		tag: {
			description: "使用標籤匹配不想看到的內容。",
		},
		keyword: {
			description: "使用關鍵字匹配不想看到的內容。",
		},
		regexp: {
			description: "使用規則運算式匹配不想看到的內容。",
		},
	},
	player: {
		_: "播放",
		speed: {
			resample: "重採樣音訊",
			continuous: "無級變速",
		},
	},
	danmaku: {
		_: "彈幕",
		send: "發送彈幕",
		history: "彈幕歷史",
		format: {
			mode: {
				rtl: "滾動",
				top: "頂部",
				bottom: "底部",
				ltr: "逆向",
			},
			send_as_creator: "創作者專屬漸變",
		},
		list: {
			loading: "彈幕裝填中⋯⋯",
			thead: {
				time: "時間",
				content: "內容",
				sending_time: "發送時間",
			},
		},
	},
	preference: "偏好",
	experimental: "實驗",
	accessibility: "無障礙",
	shortcut_key: {
		_: "快速鍵",
		player_page: "播放頁",
		play_pause: "播放/暫停",
		exit_fullscreen: "退出全屏",
		pagination: "分頁器",
		page_turning: "翻頁",
		comment_area: "評論區",
		quick_insert_kaomoji: "快捷插入顏文字",
	},
	guide: "指南",
	about: {
		_: "關於",
		repositories: {
			_: "代碼倉庫",
			frontend: "GitHub前端倉庫地址與問題回饋",
			backend: "GitHub後端倉庫地址與問題回饋",
			markdown: "個人主頁Markdown倉庫地址與問題回饋",
		},
		team: "創作團隊",
		staff: {
			webmistress: "站娘",
			designer: "設計",
			frontend: "前端",
			backend: "後端",
			translator: "{0} 翻譯",
		},
		technologies_used: "使用技術",
		slogan: "一個可愛的網站，\n獻給可愛的你！",
	},
	acknowledgement: "鳴謝",
	friendly_links: "友情連結",
	regexp: "規則運算式",
	keyword: "關鍵字",
	email: "電子郵件",
	email_address: "電子郵箱",
	authenticator: "身份驗證器",
	current_email: "當前郵箱",
	modification_date: "修改日期",
	addition_date: "添加日期",
	history: "歷史",
	favorite: "最愛", // NEW: 表示有几人收藏本视频，如 1人收藏、2人收藏
	favorite_verb: "收藏", // NEW: 表示收藏视频这个动作，如 收藏该视频、某站三连中的投币“收藏”
	favorites: {
		_: "我的最愛", // NEW: 表示导航栏中的收藏夹，即 收藏夹
		my_favorites: "我的最愛", // NEW: 表示由用户自己创建的收藏夹
		subscribed_favorites: "訂閱本最愛", // NEW: 表示由用户订阅他人的收藏夹，会跟随他人的收藏不断自动更新
		modify_info: "修改資訊",
		clear_expired: "清理已失效視頻",
		subscribe: "訂閱本最愛", // NEW: 表示订阅他人收藏夹这个动作
		play_all: "播放全部",
		play_selected: "播放選中",
		select_all_this_page: "全選本頁",
		add: "添加視頻",
		remove: "取消收藏",
		copy_to: "複製到",
		move_to: "移動到",
		multi_select: "批量選擇",
	},
	feed: "關注",
	upload: {
		_: "投稿",
		drag_to_upload: "拖到此處上傳",
		format_info: "支援MP4、WMV、WEBM等主流格式",
	},
	messages: "消息",
	login: "登入",
	logout: "登出",
	register: "註冊",
	verification_code: "驗證碼",
	current_page_label: "第{0}頁，共{1}頁",
	switch_page_label: "切換到第{0}頁",
	selected_item_label: "選中項為：",
	upvote: "加分",
	downvote: "減分",
	share: "分享",
	play: "播放",
	pause: "暫停",
	rating: "評分",
	kaomoji: {
		_: "顏文字",
		happy: "開心",
		greet: "問候",
		awa: "賣萌",
		sad: "憂傷",
		embarrassed: "無語",
	},
	associate_existing: "關聯現有內容",
	reply: "回復",
	more: "更多",
	delete: "刪除",
	copy: "複製",
	pin: "置頂",
	unpin: "取消置頂",
	report: "投訴",
	original: "原創",
	repost: "轉載",
	authorized_repost: "授權轉載",
	ensure_original: "我聲明此作品為原創",
	original_author: "原作者",
	original_link: "原連結",
	title: "標題",
	press_enter_to_add: "按回車鍵添加",
	description: "簡介",
	push_to_feed: "推送給關注的人",
	cover: "封面",
	select_cover: "選擇封面",
	follow: "關注",
	follow_verb: "關注",
	following: "已關注",
	fans: "粉絲",
	watched: "觀看",
	latest: "最新",
	upload_date: "上傳日期",
	sort: {
		by: "排序",
		view: "播放量",
		danmaku: "彈幕量",
		comment: "評論量",
		favorite: "收藏量",
	},
	view: {
		_: "視圖",
		list: "列表",
		grid: "網格",
		tile: "磁貼",
	},
	duration: "時長",
	are_watching: "人正在看",
	step: {
		next: "下一步",
		previous: "上一步",
		ok: "確定",
		cancel: "取消",
		finish: "完成",
		close: "關閉",
		modify: "修改",
		save: "保存",
		add: "添加",
		apply: "應用",
		reset: "重設",
	},
	loginwindow: {
		login_welcome: "歡迎回家",
		login_to_forgot: "我忘記了密碼",
		login_to_register: "我沒有帳號？註冊",
		register_to_login: "我已有帳號？登入",
		forgot_to_login: "我想起來密碼了",
		forgot_title: "忘記密碼",
		reset_title: "重設密碼",
		register_email_sent_info: "我們已向您的郵箱中發送了驗證碼，請在此輸入驗證碼。\n如未收到，您可以重新發送。",
		forgot_info: "請在此輸入您的郵箱，\n我們將會給您的郵箱發送一封郵件，請點擊郵件中的連結重置密碼。",
		reset_successful_info: "驗證成功！\n請輸入並務必牢記您的新密碼。",
	},
	unselected: {
		combobox: "請選擇一項",
		settings: "請選擇一項設置",
		tag: "請搜索標籤",
		language: "選擇語言",
	},
	user: {
		_: "用戶",
		name: "昵稱",
		name_requirements: "1~20個字元，僅可包含大小寫拉丁字母、數字、常用平/片假名、漢字、特殊符號 ｢-｣ ｢_｣",
		bio: "個性簽名",
		gender: "性別",
		memo: "備註",
		age: "年齡",
		male: "男",
		female: "女",
		birthday: "生日",
		info: "個人資訊",
		join_time: "加入時間",
	},
	development_test_page: "開發測試頁面",
	components_test_page: "元件測試頁面",
	view_cover: "查看封面",
	watch_later: "稍後觀看",
	download_video: "下載視頻",
	report_creation: "稿件投訴",
	format: {
		_: "格式",
		bold: "加粗",
		italic: "傾斜",
		underline: "底線",
		strikethrough: "刪除線",
		at_person: "提及",
	},
	text: {
		_: "文本",
		size: "字型大小",
	},
	color: "顏色",
	mode: "模式",
	size: {
		_: "大小",
		tiny: "微",
		small: "小",
		medium: "中",
		large: "大",
		huge: "巨",
	},
	user_page: {
		_: "個人主頁",
		title_affix: "{0}的個人主頁",
	},
	manage_content: "稿件管理",
	add_to_blocklist: "加入黑名單",
	platform: {
		twitter: "Twitter",
		qq: "QQ",
		wechat: "微信",
		bilibili: "嗶哩嗶哩",
		niconico: "Niconico",
		youtube: "YouTube",
		otomad_wiki: "音MAD維基",
		weibo: "微博",
		tieba: "百度貼吧",
		cloudmusic: "網易雲音樂",
		discord: "Discord",
		telegram: "Telegram",
		midishow: "MidiShow",
		linkedin: "領英",
		facebook: "Facebook",
		instagram: "Instagram",
		tiktok: "抖音",
		pixiv: "Pixiv",
		github: "GitHub",
	},
	modify_memo: "修改備註",
	add_to_group: "加入分組",
	navigation: {
		_: "導航",
		back: "返回",
		return_to_home: "返回首頁",
	},
	other: "其它",
	color_picker: "調色板",
	video_count: "{0}個視頻",
	video_recommendations: "相關視頻",
	page_not_found_info: "你似乎來到了一個很新的頁面。",
	click_to_refresh: "點擊刷新",
	toast: {
		finish: "操作成功完成",
		unsupported_file: "不支援上傳所選檔！",
		no_cover: "請上傳封面！",
		login_failed: "登錄失敗！用戶名或密碼錯誤。",
		password_mismatch: "兩次輸入密碼不一致！",
		copied: "已複製！",
		modification_failed: "修改失敗！",
		failed_to_disable_cookies: "禁用Cookie失敗！",
		duplicate_tag: "標籤重複！",
		no_language_selected: "請先選擇語言！",
	},
	confirm: {
		cancel_upload: "確定要取消本次上傳嗎？",
	},
	current_time: "現在時間",
	set_as_default: "設為默認",
	advanced_search: "高級搜索",
};

export default TChinese;
