import { LocaleIdentifiers } from "./types";

const Vietnamese: LocaleIdentifiers = {
	colon: ": ",
	semicolon: "; ",
	caesura: ", ",
	home: "Trang nhà",
	category: {
		_: "Danh mục",
		anime: "Anime",
		music: "Âm nhạc",
		otomad: "Âm-MAD",
		tech: "Công nghệ",
		design: "Thiết kế",
		game: "Trò chơi",
		other: "Khác",
	},
	content: "Nội dung",
	search: "Tìm kiếm",
	custom: "Tùy chỉnh",
	scheme: {
		_: "Chế độ",
		light: "Bật đèn",
		dark: "Tắt đèn",
		system: "Chiếu theo hệ thống",
	},
	palette: {
		_: "Bộ màu",
		pink: "Hồng xinh xắn",
		sky: "Thiên Thanh",
		blue: "Chino",
		green: "Chiya",
		orange: "Cocoa",
		purple: "Rize",
	},
	language: {
		_: "Ngôn Ngữ",
		zhs: "Tiếng Trung - giản thể",
		zht: "Tiếng Trung - phồn thể",
		en: "Tiếng Anh",
		ja: "Tiếng Nhật",
		ko: "Tiếng Hàn",
		vi: "Tiếng Việt",
		id: "Tiếng Indonesia",
	},
	background: {
		_: "Phông nền",
		animated: "Phông nền động",
		custom: "Phông tùy chỉnh",
	},
	appearance: {
		_: "Giao diện",
		sharp_mode: "Sắc nét",
		flat_mode: "Đơn giản",
		colorful_navbar: "Thêm hiệu ứng màu vào thanh tìm kiếm",
	},
	confetti: "Pháo bông",
	send: "Gửi",
	query: "Hàng đợi",
	on: "Bật",
	off: "Tắt",
	disabled: "Bị vô hiệu",
	tag: {
		_: "Thẻ",
		search: "Tìm thẻ",
		new: "Tạo thẻ mới",
	},
	all: "Tất cả",
	video: "Videos",
	image: "Hình ảnh",
	series: "Loạt",
	audio: "Âm thanh",
	photo: "Ảnh chụp",
	album: "Album",
	comments: "Bình luận",
	you_know_too_much: "Biết hơi bị nhiều rồi đấy...",
	settings: {
		_: "Cài đặt",
		search: "Cài đặt tìm kiếm",
		user: "Cài đặt người dùng",
		app: "Cài đặt ứng dụng",
	},
	dashboard: "Thứ hạng",
	account: "Tài khoản",
	profile: {
		_: "Hồ sơ",
		edit_banner: "Thay đổi ảnh bìa",
		edit_avatar: "Thay đổi ảnh đại diện",
	},
	traces: "Ghi nhật ký truy cập",
	privacy: {
		_: "Riêng tư",
		cookie: "Cookie",
		allow_cookies: "Cho phép sử dụng Cookie☆",
		info_visibility: "Hiển thị thông tin",
		public: "Công khai",
		private: "Riêng tư",
		following: "Công khai cho người bạn theo dõi",
	},
	security: "Bảo mật",
	login_options: "Tùy chọn đăng nhập",
	password: {
		_: "Mật khẩu",
		forgot: "Quên mật khẩu",
		reset: "Đặt lại mật khẩu",
		retype: "Nhập lại mật khẩu",
		change: "Thay mật khẩu",
		current: "Mật khẩu hiện hành",
		new: "Mật khẩu mới",
		new_retype: "Nhập lại mật khẩu mới",
		hint: "Gợi ý mật khẩu",
	},
	account_linking: "Liên kết tài khoản",
	blocklist: {
		_: "Sổ đen",
		ban: {
			_: "Cấm",
			description: "Người dùng bạn không muốn liên hệ.",
		},
		hide: {
			_: "Hide",
			description: "Ẩn đi người dùng bạn không muốn thấy (trừ khi truy cập trang cá nhân của họ).",
		},
		tags: {
			description: "Lọc theo thẻ để ẩn đi nội dung bạn không muốn thấy.",
		},
		keywords: {
			description: "Lọc theo từ khóa để ẩn đi nội dung bạn không muốn thấy.",
		},
		regexp: {
			description: "Dùng thuật toán để ẩn đi nội dung bạn không muốn thấy.",
		},
	},
	player: {
		_: "Trình phát",
		speed: {
			resample: "Phối lại âm thanh",
			continuous: "Kiểm soát liên tục",
		},
	},
	danmaku: {
		_: "Đạn Mạc",
		send: "Gửi Đạn Mạc",
		history: "Nhật ký Đạn Mạc",
		format: {
			mode: {
				rtl: "Cuộn",
				top: "Trên",
				bottom: "Dưới",
				ltr: "Đảo chiều",
			},
			send_as_creator: "Phóng đi với tư cách người đăng tải",
		},
		list: {
			loading: "Đang nạp Đạn Mạc…",
			thead: {
				time: "Thời lượng",
				content: "Nội dung",
				sending_time: "Thời gian gửi",
			},
		},
	},
	preference: "Tùy chỉnh",
	experimental: "Thử nghiệm",
	accessibility: "Thiết đặt tính năng",
	shortcut_key: {
		_: "Phím tắt",
		player_page: "Trình phát",
		play_pause: "Phát/dừng",
		exit_fullscreen: "Thoát chế độ toàn màn hình",
		pagination: "Xem dưới dạng Trang",
		page_turning: "Sang trang",
		comment_area: "Khu vực thả bình luận",
		quick_insert_kaomoji: "Biểu cảm nhanh",
	},
	guide: "Hướng dẫn",
	about: {
		_: "Về chúng tôi",
		repositories: {
			_: "Mã nguồn",
			frontend: "Phản hồi về mã nguồn đầu trước",
			backend: "Phản hồi về mã nguồn đầu sau",
			markdown: "Phản hồi về mã nguồn Markdown của người dùng",
		},
		team: "Đội ngũ",
		staff: {
			webmistress: "Chủ trì",
			designer: "Thiết kế",
			frontend: "Thiết kế mã đầu trước",
			backend: "Thiết kế mã đầu sau",
			translator: "Dịch giả",
		},
		technologies_used: "Dự án có sử dụng:",
		slogan: "Trang video nhỏ xinh\xa0\ncho niềm yêu linh đình!",
	},
	acknowledgement: "Tuyên bố",
	friendly_links: "Liên kết ngoài",
	regexp: "Thuật toán căn bản",
	keywords: "Từ khóa",
	email: "Email",
	email_address: "Email",
	authenticator: "Bên xác thực",
	current_email: "Địa chỉ email hiện hành",
	modification_date: "Ngày chỉnh sửa",
	addition_date: "Ngày thêm",
	history: "Lịch sử",
	favorite: "Ưa thích",
	favorite_verb: "Thêm vào mục ưa thích",
	favorites: {
		_: "Ưa thích",
		my_favorites: "Mục ưa thích",
		subscribed_favorites: "Người trong mục ưa thích đang theo dõi",
		modify_info: "Sửa thông tin",
		clear_expired: "Xóa các video đã quá hạn",
		subscribe: "Theo dõi người này trong mục Ưa thích",
		play_all: "Phát toàn bộ",
		play_selected: "Play các video đã chọn",
		select_all_this_page: "Chọn toàn trang",
		add: "Thêm Video",
		remove: "Bỏ thích",
		copy_to: "Sao chép đến",
		move_to: "Dời đến",
		multi_select: "Chọn nhiều mục",
	},
	feed: "Tường",
	upload: {
		_: "Đăng tải",
		drag_to_upload: "Kéo vào đây để đăng video",
		format_info: "Hỗ trọ các định dạng như MP4, WMV, WEBM",
	},
	messages: "TIn nhắn",
	login: "Đăng nhập",
	logout: "Đăng xuất",
	register: "Đăng ký",
	verification_code: "Mã xác nhận",
	current_page_label: "Trang {0} trên tổng số {1}",
	switch_page_label: "Dời đến trang {0}",
	selected_item_label: "Đang chọn: ",
	upvote: "Tán thành",
	downvote: "Không tán thành",
	share: "Chia sẻ",
	play: "Phát",
	pause: "Dừng",
	rating: "Đánh giá",
	kaomoji: {
		_: "Biểu cảm",
		happy: "Vui",
		greet: "Chào hỏi",
		awa: "Mòe",
		sad: "Buồn",
		embarrassed: "Xấu hổ",
	},
	associate_existing: "Chia phần video",
	reply: "Hồi đáp",
	more: "Xem thêm",
	delete: "Xóa",
	copy: "Sao chép",
	pin: "Ghim",
	unpin: "Bỏ ghim",
	report: "Báo cáo",
	original: "Nguyên tác",
	repost: "Đăng lại",
	authorized_repost: "Đăng lại được sự chấp thuận",
	ensure_original: "Tôi khẳng định đây là nguyên tác",
	original_author: "Tác giả nguyên tác",
	original_link: "Liên kết đến nguyên tác",
	title: "Tựa",
	press_enter_to_add: "Nhập Enter để thêm",
	description: "Mô tả",
	push_to_feed: "Dán lên tường",
	cover: "Bìa",
	select_cover: "Chọn bìa",
	follow: "Theo dõi",
	following: "Đang theo dõi",
	fans: "Người hâm mộ",
	watched: "Lượt xem",
	latest: "Mới nhất",
	upload_date: "Ngày đăng",
	sort: {
		by: "Sắp xếp",
		view: "Số lượt xem",
		danmaku: "Tổng số Đạn Mạc",
		comment: "Tổng số bình luận",
		favorite: "Tổng số ưa thích",
	},
	view: {
		_: "Chế độ hiển thị",
		list: "Danh sách",
		grid: "Lưới",
		tile: "Ô",
	},
	duration: "Thời lượng",
	are_watching: "người đang xem",
	step: {
		next: "Kế",
		previous: "Trước",
		ok: "OK",
		cancel: "Hủy",
		finish: "Hoàn tất",
		close: "Đóng",
		modify: "Sửa",
		save: "Lưu",
		add: "Thêm",
		apply: "Áp dụng",
		reset: "Cài lại",
	},
	loginwindow: {
		login_welcome: "Chào mừng trở lại",
		login_to_forgot: "Quên mật khẩu...",
		login_to_register: "Tôi không có tài khoản",
		register_to_login: "Tôi có tài khoản",
		forgot_to_login: "Tôi tìm thấy mật khẩu rồi",
		register_email_sent_info: "Vui lòng nhập mã xác nhận chúng tôi vừa gửi vào email của bạn.\nHãy yêu cầu gửi lại trường hợp chưa nhận được mã.",
		forgot_info: "Hãy nhập email.\nChúng tôi sẽ gửi một mã xác nhận vào email.",
		reset_successful_info: "Xác nhận thành công!\nHãy nhập và ghi nhớ mật khẩu.",
	},
	unselected: {
		combobox: "Chọn mục",
		settings: "Chọn một mục tùy chỉnh",
		tag: "Tìm kiếm thẻ...",
		language: "Chọn ngôn ngữ",
	},
	user: {
		name: "Tên người dùng",
		name_requirements: "Phạm vi từ 1 đến 20 ký tự. Chỉ được bao gồm: chữ số, mẫu tự Latinh, Hán tự, tiếng Hàn, Hiragana/Katakana và các ký tự đặc biệt\"-\", \"_\"",
		bio: "Tự thuật",
		gender: "Giới tính",
		memo: "Phụ chú",
		age: "Tuổi",
		male: "Nam",
		female: "Nữ",
		birthday: "Ngày sinh",
		info: "Thông tin người dùng",
		join_time: "Đã tham gia",
	},
	development_test_page: "Trang thử nghiệm cho nhà phát triển",
	components_test_page: "Trang thử nghiệm từng phần",
	view_cover: "Xem bìa",
	watch_later: "Xem sau",
	download_video: "Tải video",
	report_creation: "Báo cáo",
	format: {
		_: "Định dạng văn bản",
		bold: "Đậm",
		italic: "Nghiêng",
		underline: "Gạch dưới",
		strikethrough: "Gạch ngang",
		at_person: "Gửi đến",
	},
	text: {
		_: "Văn bản",
		size: "Cỡ chữ",
	},
	color: "Màu",
	mode: "Chế độ",
	size: {
		_: "Cỡ",
		tiny: "Cực tiểu",
		small: "Nhỏ",
		medium: "Vừa",
		large: "Lớn",
		huge: "Cực đại",
	},
	user_page: {
		_: "Trang người dùng",
		title_affix: "Trang người dùng của {0}",
	},
	manage_content: "Quản lý nội dung",
	add_to_blocklist: "Thêm vào sổ đen",
	platform: {
		bilibili: "Bilibili",
		niconico: "Niconico",
		otomad_wiki: "Otomad Wiki",
		weibo: "Weibo",
		twitter: "Twitter",
		qq: "QQ",
		youtube: "YouTube",
		discord: "Discord",
		telegram: "Telegram",
		midishow: "MidiShow",
	},
	modify_memo: "Sửa đổi phụ chú",
	add_to_group: "Thêm vào nhóm",
	navigation: {
		_: "Tìm kiếm...",
		back: "Quay lại",
	},
	other: "Khác",
	color_picker: "Chọn màu",
	video_count: "{0} Video",
	video_recommendations: "Gợi ý cho bạn",
	page_not_found_info: "Trống trơn...",
	click_to_refresh: "Bấm để tải lại",
	toast: {
		finish: "Đăng tải video thành công",
		unsupported_file: "Định dạng này không được hỗ trợ!",
		no_cover: "Hãy đăng bìa cho video!",
		login_failed: "Tên người dùng hoặc mật khẩu không đúng.",
		password_mismatch: "Mật khẩu nhập mới/nhập lại không khớp!",
		copied: "Đã sao chép!",
		modification_failed: "Không thể sửa đổi!",
		failed_to_disable_cookies: "Không thể vô hiệu các Cookie!",
	},
	confirm: {
		cancel_upload: "Bạn có chắc muốn ngắt quá trình đăng tải?",
	},
};

export default Vietnamese;
