<!DOCTYPE html>
<html lang="zh-Hans-CN" class="zh-Hans-CN">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<title>是时候更换你的浏览器了 - KIRAKIRA☆DOUGA</title>
	<script>
		/** @type Record<"lang" | "next", string> */
		var params = (function () {
			var search = location.search;
			var paramArray = search.slice(search.indexOf("?") + 1).split("&");
			var params = {};
			for (var i = 0; i < paramArray.length; i++) {
				var pair = paramArray[i].split("=");
				params[pair[0]] = decodeURIComponent(pair[1]);
			}
			return params;
		})();
		(function () {
			// 设置网页语言。
			var lang = params.lang;
			if (!lang) {
				var isIe11 = navigator.userAgent.indexOf("Trident") > 0;
				lang = isIe11 ? navigator.browserLanguage : navigator.language;
			}
			if (lang.match(/^en/i)) lang = "en";
			else if (lang.match(/^ja/i)) lang = "ja";
			else if (lang.match(/^ko/i)) lang = "ko";
			else if (lang.match(/^vi/i)) lang = "vi";
			else if (lang.match(/^id/i)) lang = "id";
			else if (lang.match(/^zh/i)) {
				if (lang.match(/(CN|SG|MY)$/i) || lang === "zhs") lang = "zh-Hans-CN";
				else if (lang.match(/(TW|HK|MO)$/i) || lang === "zht") lang = "zh-Hant-TW";
				else return;
			}
			else return;
			document.documentElement.lang = lang;
			document.documentElement.className = lang;
			var titles = {
				"zh-Hans-CN": "是时候更换你的浏览器了",
				"zh-Hant-TW": "是时候更换你的浏览器了",
				en: "Time to Change Your Browser",
				ja: "ブラウザの変更時期",
				ko: "Time to Change Your Browser",
				vi: "Đến lúc đổi trình duyệt rồi",
				id: "Time to Change Your Browser",
			};
			var title = titles[lang];
			if (title) document.title = title + " - KIRAKIRA☆DOUGA";
		})();
	</script>
	<style>
		/* stylelint-disable function-disallowed-list */
		/* stylelint-disable alpha-value-notation */
		/* stylelint-disable color-function-notation */
		/* stylelint-disable property-no-vendor-prefix */
		/* stylelint-disable selector-class-pattern */

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: "Segoe UI", "Microsoft YaHei", Tahoma, Geneva, Verdana, Arial, SimHei, sans-serif;
			background: #fafafa;
			background-color: #fafafa;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		html.ja body {
			font-family: "Yu Gothic UI", "Meiryo UI", "MS UI Gothic", "Segoe UI", Tahoma, Geneva, Verdana, Arial, SimHei, sans-serif;
		}

		@keyframes intro {
			from {
				transform: scale(1.05);
				opacity: 0;
			}

			to {
				transform: scale(1);
				opacity: 1;
			}
		}

		.main-card {
			position: absolute;
			width: 1024px;
			height: 600px;
			background: white;
			background-color: white;
			border-radius: 6px;
			box-shadow: 0 5px 10px rgba(193, 159, 168, 0.3);
			animation: intro cubic-bezier(0.1, 0.9, 0.2, 1) 600ms backwards;
		}

		.main-card .right {
			position: absolute;
			left: 432px;
			width: 450px;
			text-align: justify;
		}

		.main-card h1 {
			position: absolute;
			top: 55px;
			width: 500px;
			margin: 0;
			padding: 0;
			color: #f06e8e;
			font-weight: bold;
			font-size: 40px;
			line-height: 53px;
			white-space: nowrap;
		}

		.main-card p {
			position: absolute;
			top: 165px;
			color: #797173;
			font-size: 14px;
		}

		html.en .main-card h1 {
			line-height: 45px;
		}

		html.en .main-card p {
			top: 145px;
			text-align: left;
		}

		html.en .main-card .right,
		html.ja .main-card .right {
			width: 500px;
		}

		html.en .browsers-title,
		html.ja .browsers-title {
			margin-right: 50px;
		}

		.browsers-title {
			display: block;
			font-weight: bold;
			text-align: center;
		}

		.browser-cards {
			position: absolute;
			top: 380px;
			width: 500px;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		.browser-card {
			display: block;
			float: left;
			width: 140px;
			min-width: 140px;
			height: 155px;
			min-height: 155px;
			margin: 0;
			padding: 0;
			list-style: none;
			background-color: white;
			border: 0;
			border-radius: 6px;
			box-shadow: 0 2px 4px rgba(193, 159, 168, 0.3);
			cursor: pointer;
			transition: box-shadow 0.2s;
		}

		.browser-card:hover {
			box-shadow: 0 4px 8px rgba(193, 159, 168, 0.4);
		}

		.browser-card:active {
			box-shadow: none;
		}

		.browser-card h4 {
			margin-top: 4px;
			padding: 0;
			color: #797173;
			font-weight: normal;
			text-align: center;
			text-decoration: none;
		}

		.browser-card a {
			text-decoration: none;
		}

		#browser-card-2 {
			margin: 0 16px;
		}

		.browser-image {
			display: block;
			width: 66px;
			height: 66px;
			margin: 26px 38px 0;
			padding: 0;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 64px;
			border: 0;
		}

		.browser-image-1 {
			background-image: url("/static/images/601/microsoft_edge.svg");
		}

		.browser-image-2 {
			background-image: url("/static/images/601/google_chrome.svg");
		}

		.browser-image-3 {
			background-image: url("/static/images/601/firefox_browser.svg");
		}

		.left {
			position: absolute;
			width: 482px;
		}

		.left * {
			cursor: url("/static/images/601/crying_face.cur"), default;
		}

		.recycle {
			position: absolute;
			top: 240px;
			left: 97px;
			width: 256px;
			height: 256px;
			background-image: url("/static/images/601/recycle_bin_back.svg");
		}

		.recycle-front {
			position: absolute;
			top: 240px;
			left: 97px;
			width: 256px;
			height: 256px;
			background-image: url("/static/images/601/recycle_bin_front.svg");
		}

		.ie-icon {
			position: absolute;
			top: 116px;
			left: 102px;
			width: 222px;
			height: 217px;
			background-image: url("/static/images/601/internet_explorer.svg");
		}

		.text {
			display: none;
		}

		html.zh-Hans-CN .text.zh-Hans-CN,
		html.zh-Hant-TW .text.zh-Hant-TW,
		html.en .text.en,
		html.ja .text.ja,
		html.ko .text.ko,
		html.vi .text.vi,
		html.id .text.id {
			display: block;
		}
	</style>

	<!--[if lte IE 8]>
		<style>
			.browser-card {
				background-color: #fafafa;
			}

			.browser-image-1 {
				background-image: url("/static/images/601/microsoft_edge.png");
			}

			.browser-image-2 {
				background-image: url("/static/images/601/google_chrome.png");
			}

			.browser-image-3 {
				background-image: url("/static/images/601/firefox_browser.png");
			}

			.ie-icon {
				background-image: url("/static/images/601/internet_explorer.png");
			}

			.browser-card:hover {
				background-color: #fdfdfd;
			}

			.browser-card:active {
				background-color: gray;
			}

			.recycle {
				background-image: url("/static/images/601/recycle_bin.png");
			}

			.recycle-front {
				background-image: url("/static/images/601/recycle_bin_front.png");
			}
		</style>
	<![endif]-->
</head>

<body>
	<div class="main-card" id="main-card">
		<div class="left">
			<div class="recycle"></div>
			<div class="ie-icon"></div>
			<div class="recycle-front"></div>
		</div>

		<div class="right">
			<div lang="zh-Hans-CN" class="text zh-Hans-CN">
				<!-- <h1>是时候更换你的浏览器了</h1> -->
				<h1>使用过时浏览器的你，<br />可真让人瞧不起啊</h1>
				<p>
					<!-- 非常抱歉！你的浏览器过于苍老，无法渲染我们的网站！<br />
					我们不支持这么老旧的技术，你也不该继续使用这个老旧的浏览器！<br /> -->
					你乘坐着Internet Explorer来到了ACG的海洋，很可惜，你搁浅了⋯⋯<br />
					如此老旧的技术很难适应这片海洋环境，这个苍老的浏览器也难以使你扬帆起航。<br />
					<br />
					Internet Explorer代表了过去，代表了21世纪初互联网曾经的美好。<br />
					虽然你可能和我们一样，厌恶新时代的狂躁、忙碌与封闭，<br />
					怀念过去的欢笑、慢节奏与开放，但是我们要做的，是像这个网站一样，<br />
					去改变时代，为这新时代添上一笔自己的色彩，而不是将自己困在过去。<br />
					<br />
					<span class="browsers-title">
						<!-- 请使用下面的浏览器继续浏览本网站 -->
						你可以尝试换乘
					</span>
				</p>
			</div>
			<div lang="zh-Hant-TW" class="text zh-Hant-TW">
				<h1>使用过时浏览器的你，<br />可真让人瞧不起啊</h1>
				<p>
					你乘坐着Internet Explorer来到了ACG的海洋，很可惜，你搁浅了⋯⋯<br />
					如此老旧的技术很难适应这片海洋环境，这个苍老的浏览器也难以使你扬帆起航。<br />
					<br />
					Internet Explorer代表了过去，代表了21世纪初互联网曾经的美好。<br />
					虽然你可能和我们一样，厌恶新时代的狂躁、忙碌与封闭，<br />
					怀念过去的欢笑、慢节奏与开放，但是我们要做的，是像这个网站一样，<br />
					去改变时代，为这新时代添上一笔自己的色彩，而不是将自己困在过去。<br />
					<br />
					<span class="browsers-title">
						你可以尝试换乘
					</span>
				</p>
			</div>
			<div lang="en" class="text en">
				<h1>You are really despised for<br />using outdated browser</h1>
				<p>
					You arrived at the ocean of ACG by Internet Explorer, unfortunately, you ran aground...<br />
					Such old technology is hard to adapt to this ocean environment, and this aged browser is also difficult for you to set sail.<br />
					Internet Explorer represents the past and the beauty of the Internet in the early 21<sup>st</sup> century.<br />
					Although you may share our aversion to the madness, busyness, and isolation of the new era, as well as our nostalgia for the laughter, slow pace, and openness of the past, what we need to do is to change the times and add a touch of our own color to this new era, just like this website, rather than trapped in the past.<br />
					<span class="browsers-title">
						You can try transferring
					</span>
				</p>
			</div>
			<div lang="ja" class="text ja">
				<h1>古すぎるブラウザをまだ使ってる奴<br />これ完全に舐めとるねぇ</h1>
				<p>
					Internet Explorerという名の船に乗ってACGの海にやってきたが、残念ながら座礁してしまった⋯⋯<br />
					このような古い技術はこの海に適応するのが難しく、これからの航海に役に立つことも難しい。<br />
					<br />
					Internet Explorerは21世紀初頭のインターネットとその時の素晴らしさを代表しています。<br />
					あなたは私たちと同じように、新しい時代の狂騒、多忙と閉鎖を嫌って、過去の笑い、スローテンポと公開性を懐かしんでいるかもしれませんが、やるべきことはこのサイトのように、過去に囚われないように、時代を変え、この新しい時代に自分の色を残していきます。<br />
					<br />
					<span class="browsers-title">
						乗換案内：
					</span>
				</p>
			</div>
			<div lang="ko" class="text ko">
				<h1>You are really despised for<br />using outdated browser</h1>
				<p>
					You arrived at the ocean of ACG by Internet Explorer, unfortunately, you ran aground...<br />
					Such old technology is hard to adapt to this ocean environment, and this aged browser is also difficult for you to set sail.<br />
					Internet Explorer represents the past and the beauty of the Internet in the early 21<sup>st</sup> century.<br />
					Although you may share our aversion to the madness, busyness, and isolation of the new era, as well as our nostalgia for the laughter, slow pace, and openness of the past, what we need to do is to change the times and add a touch of our own color to this new era, just like this website, rather than trapped in the past.<br />
					<span class="browsers-title">
						You can try transferring
					</span>
				</p>
			</div>
			<div lang="vi" class="text vi">
				<h1>Bạn thật đáng khinh<br />khi dùng trình duyệt lỗi thời</h1>
				<p>
					Bạn đã tới đại dương ACG (Anime Comic Game) bằng Internet Explorer nhưng không may bị mắc cạn...<br />
					Công nghệ cũ như vậy khó có thể thích ứng với môi trường đại dương này và trình duyệt cũ kỹ này cũng khiến bạn khó có
					thể ra khơi.<br />
					Internet Explorer tượng trưng cho quá khứ và vẻ đẹp của Internet đầu thế kỷ 21.<br />
					Mặc dù bạn có thể chia sẻ sự ác cảm của chúng tôi đối với sự điên rồ, bận rộn và cô lập của thời đại mới, cũng như nỗi
					hoài niệm về những tiếng cười, nhịp sống chậm rãi và sự cởi mở của quá khứ, nhưng điều chúng ta cần làm là thay đổi thời
					thế và thêm một chút mang màu sắc riêng của chúng ta đến kỷ nguyên mới này, giống như trang web này, thay vì bị mắc kẹt
					trong quá khứ.<br />
					<span class="browsers-title">
						Bạn có thể thử chuyển sang
					</span>
				</p>
			</div>
			<div lang="id" class="text id">
				<h1>You are really despised for<br />using outdated browser</h1>
				<p>
					You arrived at the ocean of ACG by Internet Explorer, unfortunately, you ran aground...<br />
					Such old technology is hard to adapt to this ocean environment, and this aged browser is also difficult for you to set sail.<br />
					Internet Explorer represents the past and the beauty of the Internet in the early 21<sup>st</sup> century.<br />
					Although you may share our aversion to the madness, busyness, and isolation of the new era, as well as our nostalgia for the laughter, slow pace, and openness of the past, what we need to do is to change the times and add a touch of our own color to this new era, just like this website, rather than trapped in the past.<br />
					<span class="browsers-title">
						You can try transferring
					</span>
				</p>
			</div>
			<ul class="browser-cards">
				<li class="browser-card" id="browser-card-1">
					<div class="browser-image browser-image-1"></div>
					<h4><b>Microsoft</b><br />Edge</h4>
				</li>
				<li class="browser-card" id="browser-card-2">
					<div class="browser-image browser-image-2"></div>
					<h4><b>Google</b><br />Chrome</h4>
				</li>
				<li class="browser-card" id="browser-card-3">
					<div class="browser-image browser-image-3"></div>
					<h4><b>Firefox</b><br />Browser</h4>
				</li>
			</ul>
		</div>
	</div>

	<script>
		(function () {
			// 使 IE 9 及以下版本也可以禁用文字选中。
			document.body.onselectstart = function () { return false; };
			// 解决点击 browser-card 外边缘无效的问题。
			var links = [
				"https://www.microsoft.com/edge/download",
				document.documentElement.lang === "zh-Hans-CN" ?
					"https://www.google.cn/chrome/index.html" :
					"https://www.google.com/chrome/index.html",
				"https://www.mozilla.org/firefox/new"
			];
			for (var i = 0; i < links.length; i++) {
				var id = "browser-card-" + (i + 1);
				document.getElementById(id).onclick = (function (i) {
					return function () {
						window.open(links[i]);
					};
				})(i);
			}
			// 解决窗口过小导致纯 CSS 居中裁掉部分内容问题。
			function centerMainCard() {
				var mainCard = document.getElementById("main-card");
				var minWidth = mainCard.clientWidth,
					minHeight = mainCard.clientHeight,
					windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
					windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				var left = windowWidth < minWidth ? 0 : (windowWidth - minWidth) / 2,
					top = windowHeight < minHeight ? 0 : (windowHeight - minHeight) / 2;
				mainCard.style.left = left + "px";
				mainCard.style.top = top + "px";
			}
			centerMainCard();
			window.onresize = centerMainCard;
		})();
	</script>
	<script>
		(function () {
			// 该部分脚本仅在非 IE 浏览器下才会执行。
			if (!(window.ActiveXObject || "ActiveXObject" in window)) {
				if (params.next)
					location.href = params.next;
			}
		})();
	</script>
</body>

</html>
