<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<title>KIRAKIRA I18n Editor</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			flex-direction: column;
			width: 100dvw;
			height: 100dvh;
			margin: 0;
			font-family: "Segoe UI", "Microsoft YaHei", Tahoma, Geneva, Verdana, Arial, Helvetica, SimHei, sans-serif;
		}

		:lang(zh-Hant) {
			font-family: "Segoe UI", "Microsoft JhengHei", sans-serif;
		}

		:lang(ja) {
			font-family: "Segoe UI", "Yu Gothic UI", "Meiryo UI", "MS UI Gothic", sans-serif;
		}

		:lang(ko) {
			font-family: "Segoe UI", "Malgun Gothic", sans-serif;
		}

		.table-wrapper {
			height: 100%;
			overflow: auto;
		}

		.toolbar {
			display: flex;
			justify-content: space-between;
			padding: 1rem;
		}

		.toolbar > * {
			display: flex;
			gap: 8px;
		}

		table {
			min-width: 1280px;
			table-layout: fixed;
		}

		table th,
		table td {
			padding-right: 0.5rem;
			padding-left: 0.5rem;
			overflow: clip;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		table td {
			cursor: pointer;
		}

		table td:hover {
			background-color: var(--bs-table-hover-bg);
		}

		table th {
			position: sticky;
			top: 0;
			z-index: 1;
			background: var(--bs-body-bg);
		}

		table :is(th, td):first-child {
			position: sticky;
			left: 0;
			z-index: 2;
		}

		table th:first-child {
			z-index: 3;
		}

		table td.table-active {
			border-radius: 6px;
			outline: 1px solid var(--bs-table-active-color);
		}
	</style>
	<script>
		(() => {
			const setTheme = isDark => document.documentElement.dataset.bsTheme = isDark ? "dark" : "light";
			const darkMedia = matchMedia("(prefers-color-scheme: dark)");
			darkMedia.addEventListener("change", e => setTheme(e.matches));
			setTheme(darkMedia.matches);
		})();
	</script>
</head>

<body>
	<div class="table-wrapper">
		<table id="table" class="table table-striped"></table>
	</div>
	<div class="toolbar">
		<div class="left">
			<button type="button" class="btn btn-outline-primary" id="insert-before">Insert Before</button>
			<button type="button" class="btn btn-outline-primary" id="insert-after">Insert After</button>
			<button type="button" class="btn btn-outline-primary" id="append-child">Append Child</button>
			<button type="button" class="btn btn-outline-danger" id="remove">Remove</button>
		</div>
		<div class="right">
			<button type="button" class="btn btn-outline-secondary" id="refresh">Refresh</button>
		</div>
	</div>
	
	<div class="modal fade" id="edit-string-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit String</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<textarea id="edit-string-textarea" class="form-control"></textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="edit-string-ok">OK</button>
				</div>
			</div>
		</div>
	</div>
	
	<script type="module" src="client.js"></script>
</body>

</html>
