{
	"Define Props": {
		"prefix": "props",
		"body": [
			"const props = withDefaults(defineProps<{",
			"\t$1",
			"}>(), {",
			"\t$2",
			"});$0",
		],
		"description": "定义Vue组件属性",
	},
	"Define Emits": {
		"prefix": "emits",
		"body": [
			"const emits = defineEmits<{",
			"\t(event: \"${1:update}\", arg: $2): void;$0",
			"}>();",
		],
		"description": "定义Vue组件事件",
	},
	"For Reversed Loop": {
		"prefix": "forr",
		"body": [
			"for (let ${1:index} = ${2:array}.length - 1; ${1:index} >= 0; ${1:index}--) {",
			"\tconst ${3:element} = ${2:array}[${1:index}];",
			"\t$0",
			"}",
		],
	}
}
