{
	"Define Props": {
		"prefix": "props",
		"body": [
			"const props = withDefaults(defineProps<{",
			"\t$1",
			"}>(), {",
			"\t$2",
			"});$0",
		],
		"description": "定义Vue组件属性",
	},
	"Define Emits": {
		"prefix": "emits",
		"body": [
			"const emits = defineEmits<{",
			"\t${1:\"update:modelValue\"}: [arg: $3];$0",
			"}>();",
		],
		"description": "定义Vue组件事件",
	},
	"Define Model": {
		"prefix": "model",
		"body": [
			"const model = defineModel<${1:boolean}>($3);$0",
			"const ${2:value} = withOneWayProp(model, () => props.${2:value});",
		],
		"description": "定义Vue组件双向绑定模型",
	},
	"For Reversed Loop": {
		"prefix": "forr",
		"body": [
			"for (let ${1:index} = ${2:array}.length - 1; ${1:index} >= 0; ${1:index}--) {",
			"\tconst ${3:element} = ${2:array}[${1:index}];",
			"\t$0",
			"}",
		],
	}
}
