export default {
	colon: ": ",
	semicolon: "; ",
	enumerationComma: ", ",
	rangeDash: " – ",
	home: "Home",
	category: {
		_: "Category",
		anime: "Anime",
		music: "Music",
		otomad: "Otomad",
		tech: "Tech",
		design: "Design",
		game: "Game",
		misc: "Misc",
	},
	content: "Content",
	search: "Search",
	custom: "Custom",
	scheme: {
		_: "Scheme",
		light: "Light Theme",
		dark: "Dark Theme",
		system: "Follow System Theme",
	},
	palette: {
		_: "Palette",
		pink: "Cocoa Pink",
		blue: "Chino Blue",
		purple: "Rize Purple",
		green: "Chiya Green",
		yellow: "Syaro Yellow",
		cyan: "Maya Cyan",
		red: "Megu Red",
		follow_bg: "Follow Background",
	},
	language: "Language",
	background: {
		_: "Background",
		custom: "Custom Background",
		opacity: "Opacity",
		tint: "Tint",
		blur: "Blurriness",
	},
	appearance: {
		_: "Appearance",
		sharp_mode: "Sharp Mode",
		flat_mode: "Flat Mode",
		colorful_navbar: "Colorful Navigation Bar",
		akkarin_guest_avatar: "Akkarin Guest Avatar",
	},
	confetti: "Confetti",
	send: "Send",
	resend: "Resend",
	query: "Query",
	on: "On",
	off: "Off",
	disabled: "Disabled",
	tag: {
		_: "Tag | Tags",
		search: "Search Tags",
		new: "New Tag",
		set_as_original: "Set as Original Name",
		unset_as_original: "Unset as Original Name",
	},
	all: "All",
	video: "Video | Videos",
	image: "Image | Images",
	series: "Series",
	audio: "Audio | Audios",
	photo: "Photo | Photos",
	album: "Album | Albums",
	post: "Post | Posts",
	comments: "Comments",
	you_know_too_much: "You know too much.",
	settings: {
		_: "Settings",
		search: "Search Settings",
		user: "User Settings",
		app: "App Settings",
		experimental_warning: "The following settings are experimental features and are not guaranteed to run stably or sync across multiple devices. Please use them with caution!",
		no_experimental_features: "No experimental features available",
		security: {
			is_unsafe_2fa: "You haven't enabled two-factor authentication yet. We strongly recommend activating it immediately.\nAccounts without two-factor authentication are more vulnerable to being hacked.",
		},
	},
	dashboard: "Dashboard",
	account: "Account",
	profile: {
		_: "Profile",
		edit: "Edit Profile",
		edit_banner: "Edit Banner",
		edit_avatar: "Edit Avatar",
	},
	traces: "Traces",
	privacy: {
		_: "Privacy",
		cookie: "Cookie☆",
		allow_cookies: "Allow to Use Cookies",
		info_visibility: "Info Visibility",
		public: "Public",
		private: "Private",
		following: "Only Visible to Users You Follow",
	},
	security: "Security",
	login_options: "Login Options",
	password: {
		_: "Password",
		forgot: "Forgot Password",
		reset: "Reset Password",
		retype: "Retype Password",
		change: "Change Password",
		current: "Current Password",
		new: "New Password",
		new_retype: "Retype New Password",
		hint: "Password Hint",
	},
	block_and_hide: {
		_: "Block and Hide",
		block: {
			_: "Block",
			description: "Users you don't want to allow to interact with you.",
		},
		hide: {
			_: "Hide",
			description: "Hide users you don't want to see (unless you enter their user pages directly).",
		},
		tag: {
			description: "Use tags to hide content you don't want to see.",
		},
		keyword: {
			description: "Use keywords to hide content you don't want to see.",
		},
		regexp: {
			description: "Use regular expression to hide content you don't want to see.",
		},
	},
	player: {
		_: "Player",
		speed: {
			resample: "Resample Audio",
			continuous: "Continuous Control",
		},
		quality: {
			auto: "Auto Quality",
		},
		control_bar: {
			_: "Control Bar",
			stop: "Show Stop Button",
			stop_description: "Go to first frame and stop",
			replay: "Always Show Replay Button",
			replay_description: "Go to first frame and play",
			first_last_frame: "Show First & Last Frame Buttons",
			first_last_frame_description: "Go to first or last frame and stop",
			frame_by_frame: "Show Frame by Frame Control Buttons",
			frame_by_frame_description: "Accurately adjust time by frame",
			auto_resume_play_after_seeking: "Auto Resume Play After Seeking",
		},
		screenshot: "Screenshot",
		stats: "Stats",
		autoplay: "Autoplay",
		filter: {
			_: "Filter",
		},
		error: {
			getDanmaku: "Failed to get danmaku list",
			loadMedia: "Failed to load media",
		},
		playlist: {
			add_to_playlist: "Add to Playlist",
			remove_from_playlist: "Remove from Playlist",
		},
		playback_order: {
			_: "Playback Order",
			sequential: "Sequential",
			repeat_all: "Repeat All",
			repeat_one: "Repeat One",
			shuffle: "Shuffle",
		},
	},
	danmaku: {
		_: "Danmaku | Danmakus",
		send: "Send a Danmaku",
		history: "Danmaku History",
		format: {
			mode: {
				rtl: "Scroll",
				top: "Top",
				bottom: "Bottom",
				ltr: "Reversed",
			},
			send_as_creator: "Creator's Gradient",
		},
		list: {
			loading: "Loading Danmakus…",
			thead: {
				time: "Time",
				content: "Content",
				send_time: "Send Time",
			},
		},
	},
	preference: "Preference",
	experimental: "Experimental",
	accessibility: "Accessibility",
	shortcut_key: {
		_: "Shortcut Key",
		player_page: "Player Page",
		play_pause: "Play / Pause",
		exit_fullscreen: "Exit Fullscreen",
		pagination: "Pagination",
		page_turning: "Page Turning",
		comment_area: "Comment Area",
		quick_insert_kaomoji: "Quick Insert Kaomoji",
		fullscreen: "Fullscreen",
		mute: "Mute",
		volume: "Volume",
		fast_rewind: "Fast Rewind",
		fast_forward: "Fast Forward",
		slow_down: "Slow Down",
		speed_up: "Speed Up",
	},
	guide: "Guide",
	about: {
		_: "About",
		repositories: {
			_: "Repositories",
			frontend: "GitHub Frontend Repositories and Issue Feedback",
			backend: "GitHub Backend Repositories and Issue Feedback",
			markdown: "User Page Markdown Repositories and Issue Feedback",
		},
		team: "Team",
		staff: {
			webmistress: "Webmistress",
			designer: "Designer",
			frontend: "Frontend",
			backend: "Backend",
			translator: "{0} Translator",
		},
		technologies_used: "Technologies Used",
		slogan: "A cute site\xa0\nfor cute people!",
	},
	acknowledgement: "Acknowledgement",
	friendly_links: "Friendly Links",
	regexp: "Regular Expression",
	keyword: "Keyword | Keywords",
	email: "Email",
	email_address: "Email",
	totp_authenticator: "TOTP Authenticator",
	totp_verification_code: "Verification Code",
	current_email: "Current Email",
	change_email: "Change Email",
	new_email: "New Email",
	modification_date: "Modification Date",
	addition_date: "Addition Date",
	history: "History",
	collection: {
		_: "Collection | Collections",
		verb: "Save to Collection",
		my: "My Collections",
		follow: "Follow Collection",
		following: "Following Collections",
		modify_info: "Modify Info",
		clear_expired: "Clear Expired Videos",
		play_all: "Play All",
		play_selected: "Play Selected",
		select_all_this_page: "Select All This Page",
		add: "Add Video",
		remove: "Remove from Collection",
		copy_to: "Copy to",
		move_to: "Move to",
		multi_select: "Multi Select",
	},
	feed: {
		following: "Following",
	},
	upload: {
		_: "Upload",
		drag_to_upload: "Drag Here to Upload",
		format_info: "Supports video formats such as MP4, WMV, WEBM",
	},
	messages: "Messages",
	notification: "Notification | Notifications",
	pleaseLogin: "Please Log In",
	login: "Log In",
	logout: "Log Out",
	register: "Register",
	verification_code: "Verification Code",
	current_page_label: "Page {0} of {1}",
	switch_page_label: "Switch to page {0}",
	selected_item_label: "Selected item is: ",
	upvote: "Upvote",
	downvote: "Downvote",
	like: "Like",
	dislike: "Dislike",
	share: "Share",
	play: "Play",
	pause: "Pause",
	rating: "Rating",
	kaomoji: {
		_: "Kaomoji",
		happy: "Happy",
		greet: "Greet",
		awa: "Moe",
		sad: "Sad",
		embarrassed: "Embarrassed",
	},
	associate_existing: "Associate Existing",
	reply: "Reply",
	mention: "Mention",
	more: "More",
	delete: "Delete",
	remove: "Remove",
	copy: "Copy",
	pin: "Pin",
	pinned: "Pinned",
	unpin: "Unpin",
	report: "Report",
	original: "Original",
	repost: "Repost",
	authorized_repost: "Authorized Repost",
	ensure_original: "I declare that this creation is original",
	original_author: "Original Author",
	original_link: "Original Link",
	title: "Title",
	press_enter_to_add: "Press Enter to Add",
	description: "Description",
	push_to_feed: "Push to Following Feed",
	cover: "Cover",
	select_cover: "Select Cover",
	follow_verb: "Follow",
	following: "Following",
	follower: "Follower | Followers",
	fans: "Fan | Fans",
	watched: "View | Views",
	latest: "Latest",
	upload_date: "Upload Date",
	send_date: "Send Date",
	sort: {
		by: "Sort by",
		view: "View Count",
		danmaku: "Danmaku Count",
		comment: "Comment Count",
		save: "Save Count",
	},
	view: {
		_: "View",
		list: "List",
		grid: "Grid",
		tile: "Tile",
	},
	duration: "Duration",
	step: {
		next: "Next",
		previous: "Previous",
		ok: "OK",
		cancel: "Cancel",
		finish: "Finish",
		close: "Close",
		modify: "Modify",
		save: "Save",
		add: "Add",
		apply: "Apply",
		reset: "Reset",
	},
	loginwindow: {
		login_welcome: "Welcome",
		login_to_forgot: "Forgot Password",
		login_to_register: "Create an account",
		register_to_login: "I have an account",
		forgot_to_login: "I found my password",
		resent_verification_code: "Resend Verification Code",
		back_to_login: "Back to Login",
		forgot_title: "Forgot",
		reset_title: "Reset",
		register_email_sent_info: "We have sent a verification code to your email, please enter the code here.\nIf you did not receive it, you can resend.",
		forgot_info: "Please enter your email.\n\nIf your account can reset the password, we will send a verification code to your email.",
		reset_password_info: "Please enter and remember your new password.",
		reset_password_totp_warning: "Your account has TOTP 2FA enabled, and password self-retrieval is currently not supported.\nIf you need to reset your password, please contact the administrator.",
		login_totp_info: "2FA is enabled on your account. Please enter your verification code to continue.\nIf you don’t have access to your authentication device, use a backup code or recovery code to log in.\nNote: Logging in with a recovery code will disable 2FA on your account after a successful login.",
		login_email_info: "Email 2FA is enabled on your account. A verification code has been sent to your email.\nIf you don’t see the email, please check your spam or junk folder.",
	},
	unselected: {
		combobox: "Select a Item",
		settings: "Please select a setting",
		tag: "Search Tags",
		language: "Select Language",
		image: "Select an Image",
		file: "Select a File",
	},
	user: {
		_: "User | Users",
		username: "Username",
		username_requirements: "Must be unique. @:user.nickname_requirements",
		username_requirements_unique: "Username must be unique.",
		nickname: "Nickname",
		nickname_requirements: '1~20 characters, including only numbers, upper & lower case Latin letters, Vietnamese letters, CJK characters, common Hiragana/Katakana, modern Hangul syllables, special symbols "-", "_", non leading, trailing, continuous spaces.',
		username_nickname_requirements: "Usernames and nicknames must be @:user.nickname_requirements",
		bio: "Bio",
		gender: "Gender",
		memo: "Memo",
		age: "Age",
		male: "Male",
		female: "Female",
		birthday: "Birthday",
		info: "User Info",
		join_time: "Join Time",
	},
	development_test_page: "Development Test Page",
	components_test_page: "Components Test Page",
	view_cover: "View Cover",
	watch_later: "Watch Later",
	download: "Download",
	format: {
		_: "Format",
		bold: "Bold",
		italic: "Italic",
		underline: "Underline",
		strikethrough: "Strikethrough",
	},
	text: {
		_: "Text",
		size: "Text Size",
	},
	color: "Color",
	opacity: "Opacity",
	mode: "Mode",
	size: {
		_: "Size",
		tiny: "Tiny",
		small: "Small",
		medium: "Medium",
		large: "Large",
		huge: "Huge",
	},
	user_page: {
		_: "User Page",
		title_affix: "{0}'s User Page",
	},
	manage_content: "Manage Content",
	block_user: "Block User",
	platform: {
		twitter: "Twitter",
		qq: "QQ",
		wechat: "WeChat",
		bilibili: "Bilibili",
		niconico: "Niconico",
		youtube: "YouTube",
		otomad_wiki: "Otomad Wiki",
		weibo: "Weibo",
		tieba: "Tieba",
		cloudmusic: "Cloud Music",
		discord: {
			_: "Discord",
			server: "Discord Server",
		},
		telegram: "Telegram",
		midishow: "MidiShow",
		linkedin: "LinkedIn",
		facebook: "Facebook",
		instagram: "Instagram",
		tiktok: "TikTok",
		pixiv: "Pixiv",
		github: "GitHub",
		bluesky: "Bluesky",
		kwai: "Kwai",
		rednote: "REDnote",
	},
	modify_memo: "Modify Memo",
	add_to_group: "Add to Group",
	navigation: {
		_: "Navigation",
		back: "Back",
		return_to_home: "Return to Home",
	},
	other: "Other | Others",
	color_picker: "Color Picker",
	video_count: "{0} Video | {0} Videos",
	video_recommendations: "Recommendations",
	page_not_found_info: "You seem to have arrived at a very new page",
	click_to_refresh: "Click to Refresh",
	toast: {
		finish: "Operation Completed Successfully~",
		something_went_wrong: "Something went wrong! (；´д｀)ゞ Please refresh the page and try again.",
		too_many_requests: "Too many requests! ( º﹃º ) Please try again later.",
		cooling_down: "Cooling down! (・_・;) Please try again later.",
		unsupported_file: "Unsupported file format!",
		no_cover: "Please upload the cover!",
		login_failed: "Login failed! Invalid credentials.",
		reset_password_failed: "Reset password failed! Invalid credentials.",
		logout_success: "Logged out successfully~",
		password_changed: "Password changed~",
		password_mismatch: "The two passwords entered do not match!",
		copied: "Copied~",
		copy_failed: "Copy failed!",
		modification_failed: "Modification failed!",
		failed_to_disable_cookies: "Failed to disable cookies!",
		duplicate_tag: "Duplicate tag!",
		no_language_selected: "Please select a language first!",
		get_current_logged_in_user_info_failed: "Failed to get current logged in user info! Please try logging in again.",
		comment_delete_success: "Comment deleted~",
		uploaded: "Uploaded~",
		upload_failed: "Upload failed!",
		upload_not_completed: "Upload not completed!",
		cover_upload_failed: "Failed to upload cover!",
		upload_file_not_found: "Failed to upload! File not found.",
		avatar_upload_failed: "Failed to upload avatar!",
		upload_must_logged_in: "You must be logged in to upload!",
		verification_code_send_failed: "Failed to send verification code!",
		comment_sent: "Comment sent~",
		unsupported_image_format: "Unsupported image format!",
		profile_updated: "Profile updated~",
		must_remove_totp_first: "You must remove the TOTP authenticator first!",
		must_verify_email_first: "You must verify your email first!",
		new_email_same: "The new email cannot be the same as the current one!",
		email_changed: "Email changed~",
		required_not_filled: "Please fill in the required field! | Please fill in required fields!",
		exists_2fa: "You have already enabled 2FA! Please refresh the page.",
		email_2fa_enabled: "Email 2FA enabled~",
		email_2fa_disabled: "Email 2FA disabled~",
		video_manifest_file_generate_failed: "Failed to generate video manifest file!",
		video_invalid_result: "Failed to get video! Invalid result.",
		video_request_failed: "Failed to get video! Request failed.",
		video_no_id: "No KVID!",
		developer_mode_remain_clicks: "Click {0} more times to enter developer mode.",
		developer_mode_enabled: "Developer mode enabled~",
		developer_mode_already_enabled: "Developer mode is already enabled.",
	},
	validation: {
		required: {
			title: "Title is required!",
			description: "Description is required!",
			category: "Category is required!",
			email: "Email is required!",
			password: "Password is required!",
			email_and_password: "Email and password are required!",
			username: "Username is required!",
			verification_code: "Verification code is required!",
			totp_verification_code: "Verification code is required!",
		},
		failed: {
			user_info: "User info validation failed!",
		},
		invalid_format: {
			email: "Invalid email format!",
			invitation_code: "Invalid invitation code format!",
		},
		too_long: {
			username: "Username is too long!",
			nickname: "Nickname is too long!",
		},
		duplicate: {
			username: "Username is already taken!",
			name: "Name already exists!",
		},
		invitation_code_invalid_or_used: "Invalid or already used invitation code!",
		username_invalid_or_taken: "Invalid or already taken username!",
		email_registered: "This email is already registered! Please use another.",
	},
	confirm: {
		cancel_upload: "Are you sure you want to cancel this upload?",
		reset_profile: "Are you sure you want to reset your profile?",
	},
	current_time: "Current Time",
	improve_translation: "Improve Translation",
	translating: "Translating…",
	set_as_default: "Set as Default",
	unset_as_default: "Unset as Default",
	advanced_search: "Advanced Search",
	total: "Total",
	used: "Used",
	unused: "Unused",
	create: "Create",
	creatable: "Creatable",
	invitation_code: {
		_: "Invitation Code",
		invalid: "Invalid Invitation Code",
	},
	version: "Version",
	announcement: {
		_: "Announcement",
		homepage: "This little site is still growing~! Join our {discord-server} to watch it level up and chat with the devs! (๑˃ᴗ˂)ﻭ\nGot coding power? We'd be super happy if you joined us on this adventure~!! (๑•̀ㅂ•́)و✧",
	},
	under_construction: {
		feature: "This feature is still under construction!",
		feature_admin_only: "This feature is under construction and only available to admins for now.",
		page: "This page is still under construction, some features may not work as expected.",
		search_mode: "This search mode is not available yet!",
	},
	severity: {
		warning: "Warning",
		error: "Error",
	},
	admin_operation_suffix: " (Admin)",
	need_help: "Need Help?",
	http_status_code: {
		code_403: "You don't have permission to access this page.",
	},
	two_factor_authentication: {
		_: "Two-Factor Authentication (2FA)",
		description: "Enabling 2FA enhances your account security. If you need to switch 2FA methods, please disable the current one first.",
		off_description: "Disabling 2FA will make your account less secure.",
		email_description: "For sensitive operations, enter the verification code sent to your email to continue.",
		totp: "Time-based One-Time Password (TOTP)",
		totp_description: "For sensitive operations, enter the verification code from your authenticator app to continue.",
		add_totp: {
			_: "Add a TOTP Authenticator",
			warning: "Do not share any content on this page with anyone!",
			step_install: "Install an Authenticator App",
			step_install_description: "If you already have an authenticator app, skip this step.\nOtherwise, install an app that supports TOTP on your personal device, such as {ente-auth}, {microsoft-authenticator}, or {google-authenticator}.",
			step_scan: "Scan the QR Code Below Using Your Authenticator App",
			step_enter_code: "Enter the Verification Code",
			step_enter_code_description: "After scanning the QR code, a verification code will be generated in your authenticator app.\nPlease enter it below and click the OK button before the countdown ends.",
			step_save: "Save these Backup Codes and the Recovery Code",
			step_save_description: "Please save them in a safe place. Each backup code or recovery code can only be used once and will no longer be displayed after leaving this page. If you lose access to your authenticator app, you can use these codes to log in.",
			backup_code: "Backup Code | Backup Codes",
			backup_code_description: "Can be used as an alternative to TOTP verification codes.",
			recovery_code: "Recovery Code | Recovery Codes",
			recovery_code_description: "Not only can be used as an alternative to TOTP verification codes but will also disable TOTP 2FA upon login.",
			download: "Download Codes",
		},
		remove_totp: {
			_: "Remove a TOTP Authenticator",
		},
		enable_email: {
			_: "Enable Email 2FA",
			ensure: "Please make sure you still have access to this email!",
		},
		disable_email: {
			_: "Disable Email 2FA",
		},
	},
	enable: "Enable",
	disable: "Disable",
	sync_color_settings_across_devices: "Sync Color Settings Across Devices",
	role: {
		administrator: "Administrator",
		developer: "Developer",
	},
	info: "Info",
	calendar: {
		gregory: "Gregorian",
		chinese: "Chinese",
	},
	file_picker: {
		choose: "Choose File",
		rechoose: "Rechoose",
	},
} as const;
